<aside class="video-player-aside">
	<button class="aside-nav left">
		&larr;
	</button>

  	<!-- sample build -->
  	<ul class="video-activity-list">
      <li>
        <blockquote class="user video-author">
          <div class="user-vcard">
            <span class="user-avatar">
              <img src="<%= '/images/avatar.jpg' %>" alt="" title="" height="25" width="25">
            </span>

            <span class="user-handle">
              <a href="/userhandle"><%= 'sample name' %></a>
            </span>
            <span class="user-post-date">
              <a href="#">19 hours ago</a>
            </span>

            <div class="user-video-text">
                <p>
                  <%= 'this is sample text' %>
                </p>
            </div>
          </div>
        </blockquote>
      </li>
      <li>
        <blockquote class="user video-author">
          <div class="user-vcard">
            <span class="user-avatar">
              <img src="<%= '/images/avatar.jpg' %>" alt="" title="" height="25" width="25">
            </span>

            <span class="user-handle">
              <a href="/userhandle"><%= 'sample name' %></a>
            </span>
            <span class="user-post-date">
              <a href="#">19 hours ago</a>
            </span>

            <div class="user-video-text">
                <p>
                  <%= 'this is sample text' %>
                </p>
            </div>
          </div>
        </blockquote>
      </li>
    </ul>
    <!-- eo sample build -->

	<button class="aside-nav right">
		&rarr;
	</button>
</aside>