<header class="email-gate-header">
	<h1 class="email-gate-logo">
		Shelby.tv
	</h1>
	<p class="email-gate-slogan">
		The most amazing way to discover and enjoy web videos.
	</p>
</header>

<form class="email-gate-login">
	<button>
		Login
	</button>

	<fieldset class="email-gate-networks">
		<button class="email-gate-networks-twitter">
			Twitter
		</button>		
		<button class="email-gate-networks-facebook">
			Facebook
		</button>
		<p class="email-gate-error">
			Oops, it seems you aren't authorized to use Shelby GT yet.
		</p>
	</fieldset>
</form>

<form class="email-gate-signup">
	<legend class="email-gate-caption">
		Want to receive future beta invites?
	</legend>
	<label for="email-gate-email" class="email-gate-label">
		Email
	</label>
	<input type="text" id="email-gate-email" name="email-gate-email" placeholder="Where can we reach you?" />
	<label for="email-gate-code" class="email-gate-label">
		Priority Code
	</label>
	<input type="text" id="email-gate-code" name="email-gate-code" placeholder="Are you special?" />
	<button type="submit" class="email-gate-signup-submit">
		Submit
	</button>
</form>