<div class="js-logged-out-overlay logged-out-overlay">
  <p>Sorry, you must log in to do that : ]</p>
</div>

<aside class="logged-out-banner clearfix">
	<header class="logged-out-header">
		<nav class="clearfix">
			<ul class="logged-out-nav">
				<li>
					<a href="/blog">
						Blog
					</a>
				</li>
				<li>
					<a href="/team">
						Team
					</a>
				</li>
				<li>
					<a href="/press">
						Press
					</a>
				</li>
				<li>
					<a href="/help">
						Help
					</a>
				</li>
			</ul>
			<span class="logged-out-origin">
				Made in Cyberdyne Systems  NYC
			</span>
		</nav>
		<h1 class="logged-out-tagline">
			<a href="/">Shelby.tv</a> is the most amazing way <br/>to discover and enjoy web video.
		</h1>
	</header>
	<ul class="logged-out-networks">
		<li>
			<button class="js-logged-out-twitter logged-out-twitter js-oauth-popup" popup-width="600" popup-height="700" location="http://api.gt.shelby.tv/auth/twitter">
				Log In with Twitter
			</button>
		</li>
		<li>
			<button class="js-logged-out-facebook logged-out-facebook js-oauth-popup" popup-width="600" popup-height="700" location="http://api.gt.shelby.tv/auth/facebook">
				Log In with Facebook
			</button>
		</li>
	</ul>

</aside>
