<article class="about-copyright">
	<header class="about-header clearfix">
		<h1>
			Copyright
		</h1>
		<ul class="about-nav clearfix">
			<li>
				<a href="#">
					What goes here?
				</a>
			</li>
		</ul>			
	</header>

	<dl class="about-term-list">
		<dt class="">
			What goes here?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li>
					<a href="http://twitter.com/#!/reece">Link to something related...</a>
				</li>
				<li>
					<a href="http://reecepacheco.com">Link to video walk-through...</a>
				</li>
			</ul>
		</dd>
	</dl>
</article>