<% var messages = frame.get('conversation').get('messages') %>
<% var creator = frame.get('creator') %>
<article id="<%= frame.get('conversation_id') %>" class="video-card">
  <header class="video-card-header clearfix">
    <a class="js-frame-activate" href="#">
      <h1 title="<%= frame.get('video').get('title') %>">
		    <%= frame.get('video').get('title') %>
      </h1>
    </a>  
    <button class="video-score" type="button"><%= frame.get('upvoters').length %></button>
  </header>
  
  <div class="video-thumbnail">
    <ul class="video-controls" type="toolbar">
      <li>
        <button class="video-controls-button ir roll" type="button">Roll</button>
      </li>
      <li>
        <button class="video-controls-button ir watch-later" type="button">Watch Later</button>
      </li>
    </ul>
    <img src="<%= frame.get('video').get('thumbnail_url') %>" alt="posted by <%= creator.get('nickname') %>" title="posted by <%= creator.get('nickname') %>">
  </div>
 
  <footer>

  <!-- Should be done in a sub-view? -->
  <% messages.forEach(function(msg, index){ %>

    <blockquote class="user video-author">
      <div class="user-vcard">
        <span class="user-avatar">
          <img src="<%= msg.get('user_image_url') %>" alt="msg.get('nickname')" title="msg.get('nickname')" height="25" width="25">
        </span>
        
        <span class="user-handle">
          <a href="/userhandle"><%= msg.get('realname') %></a>
        </span>
        <span class="user-post-date">
          <a href="#"><%= msg.get('created_at') %></a>
        </span>
      </div>
      <div class="user-video-text">
          <p>
            <%= msg.getText() %>
          </p>
      </div>
    </blockquote>

  <% }); %>
   
    <section class="video-activity">
    </section><!-- eo section.video-shares -->
  
    <div class="video-footer">
      <% /*if (messages.length > 1) {*/ %>
        <a class="video-activity-toggle" href="#">See <%= messages.length %> shares</a>
      <% /*}*/ %>
      <a class="video-source" href="#">Source: <%= frame.get('roll').get('title')%>'s Roll</a>
    </div> 
  
  </footer>

</article><!-- eo #video-123.video-card -->
<!-- END VIDEO CARD -->
