<form class="">
  <fieldset class="roll-options">
    <label for="new-roll-name" class="roll-options-label">Roll Name</label>
    <input name="new-roll-name" id="new-roll-name" class="roll-options-input" placeholder="Roll name..." type="text">

    <label for="new-roll-recipients" class="roll-options-label">Share With</label>
    <input name="new-roll-recipients" id="new-roll-recipients" class="roll-options-input" placeholder="Separate email addresses with commas..." type="email" multiple="multiple">
  </fieldset>
  
  <fieldset class="roll-options">
    <label for="new-roll-status" class="new-roll-status-label clearfix">
      <input id="new-roll-status" class="new-roll-status-checkbox" type="checkbox" aria-label="slider-description">
      
      <span id="slider-description" class="new-roll-status-description">
        Roll is private when checkbox is checked.
      </span>
      
      <b role="presentation" aria-hidden="true" class="new-roll-status-chrome"></b>
    </label>
  </fieldset>
    
  <fieldset class="roll-options">    
    <button onclick="return false;" id="new-roll-create" class="roll-options-submit" type="submit">Roll It</button>
  </fieldset>
</form>