<div class="frame-rolling-completion-header">
  <%
    var headerClass;
    if (social) {
      headerClass = 'roll-type-social';
    } else if (roll.get('public')) {
      headerClass = 'roll-type-public';
    } else {
      headerClass = 'roll-type-private';
    }
  %>
  <h1 class="<%= headerClass %>">
    <% if (social) { %>
      Share <%= frame.get('video').get('title') %>
    <% } else if (!roll.isNew()) { %>
      Roll to <%= roll.get('title') %>
    <% } else { %>
      <%= roll.get('public') ? 'New Public Roll' : 'New Private Roll' %>
    <% } %>
  </h1>
  <!-- <a class="frame-share-undo" href="#">Undo</a> -->
</div>