<div class="rolling-main js-rolling-main">
  <!-- Content filled in by views for successive phases of the rolling interaction flow including: -->
  <!--    * RollingSelctionListView -->
</div>

<div class="js-rolling-footer rolling-main-footer">
    <button class="js-back rolling-main-back">
      Cancel
    </button>
    <button class="js-social rolling-main-social">
    	Share
    </button>
    <button class="js-done rolling-main-done">
      <!--<%= share.get('destination').length ? 'Comment and Share' : 'Comment' %>-->
      Roll it
    </button>
</div>