<div class="frame-rolling-completion-header">
  <%
    var headerClass;
    if (social) {
      headerClass = 'roll-type-social';
    } else if (roll.get('public')) {
      headerClass = 'roll-type-public';
    } else {
      headerClass = 'roll-type-private';
    }
  %>

  <h1 class="<%= headerClass %>">
    <% if (social) { %>
      Share <%= frame.get('video').get('title') %>
    <% } else if (!roll.isNew()) { %>
      Roll to <%= roll.get('title') %>
    <% } else { %>
      <%= roll.get('public') ? 'New Public Roll' : 'New Private Roll' %>
    <% } %>
  </h1>

  <button class="js-back rolling-main-back js-track-event" data-ga_category="Rolling" data-ga_action="cancel" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
    Back
  </button>

  <!-- <a class="frame-share-undo" href="#">Undo</a> -->
</div>