<div class="js-rolling-header rolling-main-header">
  <h2 class="rolling-main-header-title">
    Rolls
  </h2>
  <button class="js-back rolling-main-back js-track-event" data-ga_category="Rolling" data-ga_action="cancel" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
    Cancel
  </button>
<!--   <button class="js-social rolling-main-social js-track-event" data-ga_category="Rolling" data-ga_action="share button" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
    Share
  </button>
  <button class="js-done rolling-main-done">
    Roll it
  </button>
 --></div>

<div class="rolling-main js-rolling-main">
  <!-- Content filled in by views for successive phases of the rolling interaction flow including: -->
  <!--    * RollingSelctionListView -->
</div>

