<% var messages = frame.get('conversation').get('messages') %>
<% var creator = frame.get('creator') %>
<article id="<%= frame.get('conversation_id') %>" class="video-card">
  <header class="video-card-header clearfix">
    <a class="js-frame-activate" href="#">
      <h1 title="<%= frame.get('video').get('title') %>">
		    <%= frame.get('video').get('title') %>
      </h1>
    </a>  
    <button class="video-score" type="button"><%= frame.get('upvoters').length %></button>
  </header>
  
  <div class="video-thumbnail">
    <ul class="video-controls" type="toolbar">
      <li class="roll">
        <button class="video-controls-button ir" type="button">Roll</button>
      </li>
      <li class="<%= (frame.get('roll') == shelby.models.user.getWatchLaterRoll()) ? 'saves js-remove-save' : 'saves' %>">
        <button class="video-controls-button ir" type="button">Watch Later</button>
      </li>
    </ul>
    <img src="<%= frame.get('video').get('thumbnail_url') %>" alt="posted by <%= creator.get('nickname') %>" title="posted by <%= creator.get('nickname') %>">
    
    <!-- SAVED -->
    <div class="video-saved">
      <img src="images/assets/saved_big.svg">
      <p>Saved</p>
    </div>
    <!-- SAVED -->

  </div>
 
  <footer>

  <% var firstMessage = messages.first() %>
  <% if (firstMessage) { %>
    <!-- Should be done in a sub-view? -->

      <blockquote class="user video-author">
        <div class="user-vcard">
          <span class="user-avatar">
            <img src="<%= firstMessage.get('user_image_url') %>" alt="firstMessage.get('nickname')" title="firstMessage.get('nickname')" height="25" width="25">
          </span>

          <span class="user-handle">
            <a href="/userhandle"><%= firstMessage.get('realname') %></a>
          </span>
          <span class="user-post-date">
            <a href="#"><%= firstMessage.get('created_at') %></a>
          </span>
          <div class="user-video-text">
              <p>
                <%= firstMessage.getText() %>
              </p>
          </div>
        </div>
      </blockquote>


      <section class="video-activity js-video-activity" style="display:none">

        <!-- sample build -->
        <ul class="video-activity-list">
          <li>
            <blockquote class="user video-author">
              <div class="user-vcard">
                <span class="user-avatar">
                  <img src="<%= '/images/avatar.jpg' %>" alt="" title="" height="25" width="25">
                </span>

                <span class="user-handle">
                  <a href="/userhandle"><%= 'sample name' %></a>
                </span>
                <span class="user-post-date">
                  <a href="#">19 hours ago</a>
                </span>

                <div class="user-video-text">
                    <p>
                      <%= 'this is sample text' %>
                    </p>
                </div>
              </div>
            </blockquote>
          </li>
          <li>
            <blockquote class="user video-author">
              <div class="user-vcard">
                <span class="user-avatar">
                  <img src="<%= '/images/avatar.jpg' %>" alt="" title="" height="25" width="25">
                </span>

                <span class="user-handle">
                  <a href="/userhandle"><%= 'sample name' %></a>
                </span>
                <span class="user-post-date">
                  <a href="#">19 hours ago</a>
                </span>

                <div class="user-video-text">
                    <p>
                      <%= 'this is sample text' %>
                    </p>
                </div>
              </div>
            </blockquote>
          </li>
        </ul>
        <!-- sample build -->
      </section><!-- eo section.video-shares -->
    <% } %>
  
    <div class="video-footer">
      <a class="video-activity-toggle js-video-activity-toggle" href="#"><span class="js-video-activity-toggle-verb"> See </span> 12 shares</a>
      <a class="video-source" href="#">Source: Userhandle's Roll</a>
    </div> 
  
  </footer>

</article><!-- eo #video-123.video-card -->
<!-- END VIDEO CARD -->
