<% var messages = frame.get('conversation').get('messages') %>
<% var creator = frame.get('creator') %>
<article id="<%= frame.get('conversation_id') %>" class="video-card">
  <header class="video-card-header clearfix">
    <a class="js-frame-activate" href="#">
      <h1 title="<%= frame.get('video').get('title') %>">
		    <%= frame.get('video').get('title') %>
      </h1>
    </a>  
    <button class="video-score" type="button"><%= frame.get('upvoters').length %></button>
  </header>
  
  <div class="video-thumbnail">
    <ul class="video-controls" type="toolbar">
      <li class="roll-frame">
        <button class="video-controls-button ir" type="button">Roll Frame</button>
      </li>
      <% if (frame.get('roll').id != shelby.models.user.get('watch_later_roll').id) { %>
        <li class="save-frame">
          <button class="video-controls-button ir" type="button">Save Frame</button>
        </li>
      <% } else { %>
        <li class="remove-frame">
          <button class="video-controls-button ir" type="button">Remove Frame</button>
        </li>
      <% } %>
    </ul>
    <img class="js-frame-activate" src="<%= frame.get('video').get('thumbnail_url') %>" alt="posted by <%= creator.get('nickname') %>" title="posted by <%= creator.get('nickname') %>">
  </div>
 
  <footer>

  <% var firstMessage = messages.first() %>
  <% if (firstMessage) { %>
    <!-- Should be done in a sub-view? -->

      <blockquote class="user video-author">
        <div class="user-vcard">
          <span class="user-avatar">
            <img src="<%= firstMessage.get('user_image_url') %>" alt="firstMessage.get('nickname')" title="firstMessage.get('nickname')" height="25" width="25">
          </span>

          <span class="user-handle">
            <a href="/userhandle"><%= firstMessage.get('realname') %></a>
          </span>
          <span class="user-post-date">
            <a href="#"><%= firstMessage.get('created_at') %></a>
          </span>
          <div class="user-video-text">
              <p>
                <%= firstMessage.getText() %>
              </p>
          </div>
        </div>
      </blockquote>


      <section class="video-activity js-video-activity" style="<%= showConversation ? '' : 'display:none' %>">

        <!-- sample build -->
        <ul class="video-activity-list">
          <% messages.each(function(msg, index){ %>
        <% if (index>0){ %>
          <li>
            <blockquote class="user video-author">
              <div class="user-vcard">
                <span class="user-avatar">
                  <img src="<%= msg.get('user_image_url') %>" alt="msg.get('nickname')" title="msg.get('nickname')" height="25" width="25">
                </span>

                <span class="user-handle">
                  <a href="<%= msg.get('realname') %>"><%= msg.get('realname') %></a>
                </span>
                <span class="user-post-date">
                  <a href="#"><%= msg.get('created_at') %></a>
                </span>

                <div class="user-video-text">
                    <p>
                      <%= msg.getText() %>
                    </p>
                </div>
              </div>
            </blockquote>
          </li>
        <% } %>
        <% }); %>
        </ul>
        <!-- sample build -->
        <input class="js-add-message-input" />
      </section><!-- eo section.video-shares -->
    <% } %>
  
    <div class="video-footer">
      <a class="video-activity-toggle js-video-activity-toggle" href="#"><span class="js-video-activity-toggle-verb"> Show</span> conversation <% if (messages.length) { %> (<%= messages.length-1 %>)<% } %></a>
      <a onclick="return false;" class="video-source" href="#">Source: <%= creator.get('nickname') %>'s Roll</a>
    </div> 
  
  </footer>

</article><!-- eo #video-123.video-card -->
<!-- END VIDEO CARD -->
