<% var creator = frame.get('creator') %>
<% var thumbnailText = (creator ? "posted by " + creator.get('nickname') : "video thumbnail") %>

<div class="guide-overlay-header rolling-header">
  <div class="overlay-title-bar">
    <button class="back js-track-event" data-ga_category="Rolling" data-ga_action="cancel" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
      Cancel
    </button>
    <h2>Share Video</h2>
  </div>
  
  <div class="context">
    <div class="frame-thumbnail">
      <% if(frame.get('video').get('thumbnail_url')) { %>
        <img class="" src="<%= frame.get('video').get('thumbnail_url') %>" alt="<%= thumbnailText %>" title="<%= thumbnailText %>">
      <% } else { %>
        <img class="video-thumbnail-missing" src="/images/assets/missing_thumb.svg" alt="posted by <%= thumbnailText %>" title="Thumbnail for video <%= thumbnailText %> is missing">
      <% } %>
    </div>
    <div class="copy">
      <h2 class="frame-title"><%= frame.get('video').get('title') %></h2>
    </div>
  </div>
  
</div>


<div class="frame-sharing">
</div>



