<% var messages = frame.get('conversation').get('messages') %>
<% var creator = frame.get('creator') %>
<article id="<%= frame.get('conversation_id') %>" class="video-card">
  <header class="video-card-header clearfix">
    <a class="js-frame-activate" href="#">
      <h1 title="<%= frame.get('video').get('title') %>">
		    <%= frame.get('video').get('title') %>
      </h1>
    </a>  
    <button class="video-score <%= ( _.contains(frame.get('upvoters'), shelby.models.user.id) ) ? 'video-score-upvoted' : '' %>" type="button"><%= frame.get('upvoters').length %></button>
  </header>
  
  <div class="video-thumbnail">
    <ul class="video-controls" type="toolbar">
      <li class="roll-frame">
        <button class="video-controls-button ir" type="button">Roll Frame</button>
      </li>
      <% if (frame.get('roll').id != shelby.models.user.get('watch_later_roll').id) { %>
        <li class="save-frame">
          <button class="video-controls-button ir" type="button">Save Frame</button>
        </li>
      <% } else { %>
        <li class="remove-frame">
          <button class="video-controls-button ir" type="button">Remove Frame</button>
        </li>
      <% } %>
    </ul>
    <img class="js-frame-activate" src="<%= frame.get('video').get('thumbnail_url') %>" alt="posted by <%= creator.get('nickname') %>" title="posted by <%= creator.get('nickname') %>">
  </div>
 
  <footer class="video-card-footer">

    <!-- MessageView for the first message will be dynamically rendered here -->

      <section class="video-activity js-video-activity clearfix" style="<%= showConversation ? '' : 'display:none' %>">

        <!-- sample build -->
        <ul class="video-activity-list">
          <!-- MessageViews for the remaining messages are dynamically rendered here -->
        </ul>
        <!-- sample build -->
        <form class="video-activity-comment clearfix">
          <textarea class="js-add-message-input" rows="1"></textarea>
          <div class="js-frame-comment-error-message frame-comment-error-message"></div>
          <button class="js-message-submit video-activity-comment-submit">Comment</button>
        </form>
      </section><!-- eo section.video-shares -->
  
    <div class="video-footer">
      <% var remainingMessageCount = messages.length - (useFrameCreatorInfo ? 0 : 1) %>
      <a class="video-activity-toggle js-video-activity-toggle" href="#"><span class="js-video-activity-toggle-verb"> Show</span> conversation <% if (remainingMessageCount) { %> (<%= remainingMessageCount %>)<% } %></a>
      <% if (shelby.models.guide.get('displayState') !== 'standardRoll' &&
             shelby.models.guide.get('displayState') !== 'userPersonalRoll') { %>
        <a onclick="return false;" class="video-source" href="#"><%= creator.get('nickname') %></a>
      <% } %>
    </div> 
  
  </footer>

</article><!-- eo #video-123.video-card -->
<!-- END VIDEO CARD -->
