<form class="clearfix">

  <fieldset class="roll-options">
    <label for="new-roll-name">Roll Name</label>
    <input name="new-roll-name" id="new-roll-name" class="" placeholder="Roll name..." type="text">
  
    <label for="new-roll-recipients">Share With</label>
    <input name="new-roll-recipients" id="new-roll-receipients" class="" placeholder="Email Addresses..." type="email" multiple="multiple">
  </fieldset>
  
  <input id="new-roll-public" name="new-roll-public" type="checkbox" checked> public?
  
  <button onclick="return false;" id="new-roll-create" type="submit">Roll It</button>

</form>