<button class="js-stream guide-presentation-button guide-presentation-stream">
  Stream
</button>

<ul class="js-content-selector guide-presentation-filter clearfix">
  <li class="guide-presentation-filter-item">
    <button class="guide-presentation-button js-people">
      Friends
    </button>
  </li>
  <li class="guide-presentation-filter-item">
    <button class="guide-presentation-button js-my-rolls">
      Rolls
    </button>
  </li>
  <li class="guide-presentation-filter-item">
    <button class="guide-presentation-button js-browse">
      Explore
    </button>
  </li>
</ul>