<div class="header clearfix">
  <button class="logo" href="/">
    <h1 class="logo-header ir">
      Shelby.tv
    </h1>
  </button>
  <nav>
    <ul class="settings">
      <li>
        <button class="profile you top-level">
          <span>
            <img src="<%= user.get('user_image') %>" />
          </span>
          You
        </button>
        <ul id="profile-subnav" class="subnav profile-subnav ">
          <li class="profile-subnav-userhandle">
            <span>
              <%= user.get('nickname') %>
            </span>
          </li>
          <li>
            <button class="js-preferences">Preferences</button>
          </li>
<!--           <li>
            <button href="#copyright">Facebook Open Graph Off</button>
          </li>
 -->          <li>
            <button class="js-signout">Log Out</button>
          </li>
        </ul>          
      </li>
      <li>
        <button class="about top-level" href="#about">About</button>
        <ul id="about-subnav" class="subnav about-subnav">
          <li>
            <button class="js-help">Help</button>
          </li>
          <li>
            <button class="js-team">Team</button>
          </li>
          <li>
            <button data-href="http://shelby.tv/blog" data-target="_blank">Blog</button>
          </li>
          <li>
            <button class="js-legal">Legal</button>
          </li>
        </ul>
      </li>
      
    </ul><!-- eo .settings -->
  </nav>
</div><!-- eo .header -->
