<button class="js-stream guide-presentation-button guide-presentation-stream">
  Stream
</button>

<ul class="js-content-selector guide-presentation-filter clearfix">
  <li class="guide-presentation-filter-item js-people">
    <button class="guide-presentation-button">
      People
    </button>
  </li>
  <li class="guide-presentation-filter-item js-my-rolls">
    <button class="guide-presentation-button">
      My Rolls
    </button>
  </li>
  <li class="guide-presentation-filter-item js-browse">
    <button class="guide-presentation-button">
      Browse
    </button>
  </li>
</ul>