<div class="header clearfix">
  <button class="logo" href="/">
    <h1 class="ir">
      Shelby.tv
    </h1>
  </button>
  <nav>
    <ul class="settings">
      <li>
        <button class="profile you" href="#/<% user.get('nickname') %>">
          <span>
            <img src="<%= user.get('user_image') %>" />
          </span>
          You
        </button>
        <ul id="profile-subnav" class="subnav profile-subnav ">
          <li class="profile-subnav-userhandle">
            <span>
              <%= user.get('nickname') %>
            </span>
          </li>
          <li>
            <button class="js-preferences" href="#">Preferences</button>
          </li>
<!--           <li>
            <button href="#copyright">Facebook Open Graph Off</button>
          </li>
 -->          <li>
            <button class="js-signout">Log Out</button>
          </li>
        </ul>          
      </li>
      <li>
        <button class="about" href="#about">About</button>
        <ul id="about-subnav" class="subnav about-subnav">
          <li>
            <button class="js-help" href="#help">Help</button>
          </li>
          <li>
            <button class="js-team" href="#team">Team</button>
          </li>
          <li>
            <button href="http://shelby.tv/blog" target="_blank">Blog</button>
          </li>
          <li>
            <button class="js-legal" href="#legal">Legal</button>
          </li>
        </ul>
      </li>
      
    </ul><!-- eo .settings -->
  </nav>
</div><!-- eo .header -->
