<!-- TODO:: implement small and big views of the roll list and uncomment -->
<!-- <ul>
  <li class="small">
    small
  </li>
  <li class="big">
    big
  </li>
</ul> -->
<ul class="js-content-selector guide-presentation-filter clearfix">
  <% switch(guide.get('displayState')){
      case libs.shelbyGT.DisplayState.rollList: %>
        <li class="guide-presentation-filter-item js-people">
          <button>
            People
          </button
        </li>
        <li class="guide-presentation-filter-item js-my-rolls">
          <button>
            My Rolls
          </button>
        </li>
        <li class="guide-presentation-filter-item js-browse">
          <button>
            Browse
          </button>
        </li>
  <%  break; } %>
</ul>