<div class="header clearfix">
  <a class="logo" href="/">
    <h1 class="ir">
      Shelby.tv
    </h1>
  </a>
  <nav>
    <ul class="settings">
      <li>
        <a class="about" href="#about">About</a>
        <ul id="about-subnav" class="subnav">
          <li>
            <a href="#help">Help</a>
          </li>
          <li>
            <a href="#plug-in">Plug-in</a>
          </li>
          <li>
            <a href="#copyright">Copyright</a>
          </li>
          <li>
            <a href="#careers">Careers</a>
          </li>
          <li>
            <a href="#team">Team</a>
          </li>
          <li>
            <a href="#blog">Blog</a>
          </li>
        </ul>
      </li>
      <li>
        <a class="profile" href="#vincent">Vincent</a>
        <ul id="profile-subnav" class="subnav">
          <li>
            <a href="#preferences">Preferences</a>
          </li>
          <li>
            <a href="#dashboard">Dashboard</a>
          </li>
          <li>
            <a href="#sharing">Sharing</a>
          </li>
          <li>
            <a href="#following">Following</a>
          </li>
        </ul>          
      </li>
    </ul><!-- eo .settings -->
  </nav>
</div><!-- eo .header -->
