<div class="header clearfix">
  <a class="logo" href="/">
    <h1 class="ir">
      Shelby.tv
    </h1>
  </a>
  <nav>
    <ul class="settings">
      <li>
        <a class="profile you" href="#/<% user.get('nickname') %>">
          <span>
            <img src="<%= user.get('user_image') %>" />
          </span>
          You
        </a>
        <ul id="profile-subnav" class="subnav profile-subnav">
          <li>
            <span>
              <%= user.get('nickname') %>
            </span>
          </li>
          <li>
            <a class="js-preferences" href="#">Preferences</a>
          </li>
          <li>
           <!-- "on" / "off" updates dynamically -->
            <a href="#copyright">Facebook Open Graph Off</a>
          </li>
          <li>
            <a href="/signout">Log Out</a>
          </li>
        </ul>          
      </li>
      <li>
        <a class="about" href="#about">About</a>
        <ul id="about-subnav" class="subnav about-subnav">
          <li>
            <a class="js-help" href="#help">Help</a>
          </li>
          <li>
            <a class="js-team" href="#team">Team</a>
          </li>
          <li>
            <a href="http://shelby.tv/blog" target="_blank">Blog</a>
          </li>
          <li>
            <a class="js-copyright" href="#copyright">Copyright</a>
          </li>
        </ul>
      </li>
      
    </ul><!-- eo .settings -->
  </nav>
</div><!-- eo .header -->
