<!-- TODO:: implement small and big views of the roll list and uncomment -->
<!-- <ul>
  <li class="small">
    small
  </li>
  <li class="big">
    big
  </li>
</ul> -->

<ul class="js-content-selector">
  <% switch(guide.get('displayState')){
      case libs.shelbyGT.DisplayState.rollList: %>
        <li class="guide-presentation-selection js-people">people</li>
        <li class="guide-presentation-selection js-my-rolls">my rolls</li>
        <li class="guide-presentation-selection js-browse">browse</li>
  <%  break; } %>
</ul>