<article class="about-help">
	<header class="about-header clearfix">
		<h1>
			Help
		</h1>
		<ul class="about-nav clearfix">
			<li>
				<a class="js-about-nav-item" href="#what-is-shelby">
					What is Shelby.tv?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#connect-social-network">
					How do I connect a social network?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#whats-a-roll">
					What's a roll?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#public-vs-auto-rolls">
					What is the difference between a public roll and an auto-roll?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#whats-a-private-roll">
					What's a private roll?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#create-roll">
					How do I create a roll or add a video to a roll?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#join-private-roll">
					How do I join a private roll?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#leave-a-roll">
					What happens if I leave a roll? 
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#more">
					Can I ask one more question?
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#haikus">
					Does Shelby like haikus?
				</a>
			</li>
		</ul>			
	</header>

<dl class="about-term-list">	
	<dt class="what-is-shelby">	
		What is Shelby.tv?
	</dt>
	<dd class="about-definition">
		Shelby.tv is an amazing way to experience video across the web, iPad, and iPhone. By authorizing Facebook, Twitter, or Tumblr, you allow Shelby to find every video your friends are sharing and pull it into one place for you to enjoy, roll, save, or share back to your connected networks. (That's a fancy way of saying Shelby delivers a relevant stream of video powered by your friends and interests.)
	</dd>
	<dt class="connect-social-network">
		How do I connect a social network?
	</dt>
	<dd class="about-definition">
		If you authorize-to-login with Twitter, for instance, your Twitter feed will be automatically connected. To add additional networks for a richer experience, click on the "You" menu in the upper-right corner and select "Preferences." 
	</dd>
	<dt class="whats-a-roll">
		What's a roll?
	</dt>
	<dd class="about-definition">
		A roll is a dynamic, living collection of videos that can grow, shrink, be private, be shared, be collaborative, or be curated by a single individual. A roll always starts with at least one video and can become a bundle of videos that share a common thread, a private library of favorites, or a playlist that can be edited and shared. 
	</dd>
	<dd class="about-definition">
		There are 3 types of rolls: auto-rolls, public, and private. Each video within a roll can be commented on or upvoted for the other roll members to see. In the case of a public roll, any action you take will be visible to any member of the Shelby community who is also a member of that roll. 
	</dd>
	<dt class="public-vs-private-rolls">
		What is the difference between a public roll and an auto-roll?
	</dt>
	<dd class="about-definition">
		A public roll is any roll that doesn't restrict membership. Any Shelby user can create a public roll, leaving it open for collaboration across the Shelby community.
	</dd>
	<dd class="about-definition">
		An auto-roll is a type of public roll that requires no in-app curation. It is populated by an individual's (or site's, blog's, brand's, etc.) video posts on Twitter, Facebook, or Tumblr. 
	</dd>
	<dd class="about-definition">
		For instance, our team member Lauren has Twitter, Facebook, and Tumblr authorized, so her auto-roll shows all the videos she shares across these networks. Videos from her auto-roll will appear in the Stream of any of her friends/followers, and those friends/followers automatically begin as members of her auto-roll. They can upvote or comment on the populated videos, which she has shared, and those actions will be visible to any and all other members of her auto-roll.
	</dd>
	<dd class="about-definition">
		But you don't have to be a Shelby user to have a dedicated auto-roll. If it was the case that the Laughing Squid blog didn't have a Shelby account, its auto-roll of shared videos would still exist publicly because other Shelby users follow the blog, and have authorized their Tumblr accounts to pull in videos from tumblelogs they follow. Those Shelby users are automatically added as members of the Laughing Squid auto-roll (meaning the populated videos will appear in their Streams), and can comment on or upvote, but not add videos. 
	</dd>
	<dt class="private-roll">
		What's a private roll?
	</dt>
	<dd class="about-definition">
		A private roll is purposefully created by a Shelby user with the intention of controlling what content is included. Reece might create a "Seen on GoPro" roll, and invite Dan and Myles to join it. If Dan and Myles join, they will be able to comment on, upvote, and add GoPro videos they find, creating a collaborative collection. Videos added to a private roll are only visible in the streams of that roll's members, unless a member chooses to tweet the roll (for instance), allowing his followers to view the bundle of videos, but not comment on or upvote them.
	</dd>
	<dt class="create-roll">
		How do I create a roll or add a video to a roll?
	</dt>
	<dd class="about-definition">
		You don't have to stop watching a video to take action on it. From your Stream, click the blue film tape icon on the appropriate video card. Then, choose which roll you want to add that video to, or start a new roll. A roll can only exist once a first video is added. You will also be given the opportunity to share the video via your social networks in this process.
	</dd>
	<dt class="join-private-roll">
		How do I join a private roll?
	</dt>
	<dd class="about-definition">
		If someone chooses you to join their private roll, you will receive an invitation.
	</dd>
	<dt class="leave-a-roll">
		What happens if I leave a roll? 
	</dt>
	<dd class="about-definition">
		When you leave a roll, public or private, you resign your ability to take any action on those videos, and they will no longer appear in your stream. If a friend from high school fancies himself a vlogger, and posts lots of obnoxious videos to Facebook, you can choose to leave his roll, and you will no longer be subjected to that torture in Shelby.
	</dd>
	<dt class="more">
		Can I ask one more question?
	</dt>
	<dd class="about-definition">
		Go for it.
	</dd>
	<dt class="haikus">
		Does Shelby like haikus?
	</dt>
	<dd class="about-definition">
		Yes, she really does. She likes them so very much. Might even love them.
	</dd>
</dl>
</article>