<article class="about-help">
	<header class="about-header clearfix">
		<h1>
			Help
		</h1>
		<ul class="about-nav clearfix">
			<li>
				<a href="#">
					What are Rolls?
				</a>
			</li>
			<li>
				<a href="#">
					How do I disconnect my twitter or facebook account?
				</a>
			</li>
			<li>
				<a href="#">
					What is a "shelby"?
				</a>
			</li>
			<li>
				<a href="#">
					How do I share a video?
				</a>
			</li>
			<li>
				<a href="#">
					How do I share a roll?
				</a>
			</li>
			<li>
				<a href="#">
					Why is Cyberdyne Systems doing this?
				</a>
			</li>
			<li>
				<a href="#">
					How do I contact Shelby support?
				</a>
			</li>
		</ul>			
	</header>

	<dl class="about-term-list">
		<dt class="">
			What are rolls?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li>
					<a href="http://twitter.com/#!/reece">Link to something related...</a>
				</li>
				<li>
					<a href="http://reecepacheco.com">Link to video walk-through...</a>
				</li>
			</ul>
		</dd>
		<dt class="">
			How do I disconnect my twitter or facebook account?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dt class="">
			What is a "shelby"?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dt class="">
			How do I share a video?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>		
		<dt class="">
			How do I share a roll?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="">
			Why is Cyberdyne Systems doing this?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="">
			How do I contact Shelby support?
		</dt>
		<dd class="about-definition">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
	
	</dl>
</article>