  <ul class="video-guide clearfix">
    <li>
      <button class="stream js-track-event" data-ga_category="Menu" data-ga_action="stream" data-ga_label='<%= shelby.models.user.get('nickname') %>' href="#">Stream</button>
    </li>
    <li>
      <button class="rolls js-track-event" data-ga_category="Menu" data-ga_action="rolls" data-ga_label='<%= shelby.models.user.get('nickname') %>' href="#">Rolls</button>
    </li>
    <li>
      <button class="saves js-track-event" data-ga_category="Menu" data-ga_action="saves" data-ga_label='<%= shelby.models.user.get('nickname') %>' href="#">Saves</button>
    </li>
<!--     <li>
      <form class="dashboard-search">
        <i></i>
        <input type="text" placeholder="Search..." />
      </form>
    </li> -->
  </ul>
  
  <div id="js-filter-controls" class="filter-controls">
    <!-- content filled in by FilterControlsView -->
  </div>

  <div id="roll-header">
    <!-- content filled in by RollHeaderView -->
  </div>