<div class="menu">
  <ul class="video-management clearfix">
    <li>
      <a class="stream" href="#">Stream</a>
    </li>
    <li>
      <a class="rolls" href="#">Rolls</a>
    </li>
    <li>
      <a class="saves" href="#">Saves</a>
    </li>
    <li>
      <form class="dashboard-search">
        <i></i>
        <input type="text" placeholder="Search the Videoverse" />
      </form>
    </li>
  </ul>
  <ul class="filter">
    <li>
      <a href="#popular">Popular</a>
    </li>
    <li>
      <a href="#unwatched">Unwatched</a>
    </li>
    <li>
      <a href="#twitter">Twitter</a>
    </li>
    <li>
      <a href="#facebook">Facebook</a>
    </li>
    <li>
      <a href="#tumblr">Tumblr</a>
    </li>
  </ul>
</div>
