  <ul class="video-guide clearfix">
    <li>
      <button class="stream" href="#">Stream</button>
    </li>
    <li>
      <button class="rolls" href="#">Rolls</button>
    </li>
    <li>
      <button class="saves" href="#">Saves</button>
    </li>
<!--     <li>
      <form class="dashboard-search">
        <i></i>
        <input type="text" placeholder="Search..." />
      </form>
    </li> -->
  </ul>
  
  <div id="js-filter-controls" class="filter-controls">
    <!-- content filled in by FilterControlsView -->
  </div>

  <div id="roll-header">
    <!-- content filled in by RollHeaderView -->
  </div>