<div class="menu">
  <ul class="video-guide clearfix">
    <li>
      <a class="stream" href="#">Stream</a>
    </li>
    <li>
      <a class="rolls" href="#">Rolls</a>
    </li>
    <li>
      <a class="saves" href="#">Saves</a>
    </li>
    <li>
      <form class="dashboard-search">
        <i></i>
        <input type="text" placeholder="Search..." />
      </form>
    </li>
  </ul>
  
  <ul class="filter clearfix">
    <li class="back">
      <a href="#">Back</a>
    </li>
    <li class="current-roll">
      <a href="#">Best Moments in Sci-Fi</a>
    </li>
    <li class="next">
      <a href="#">Next Roll</a>
    </li>
  </ul>

  <ul class="rolls-menu clearfix"> 
    <li>
      <button class="rolls-add">Join Roll</button>
    </li>
    <li>
      <button class="rolls-share">Share Roll</button>
    </li>
  </ul>
</div>
