  <ul class="video-guide clearfix">
    <li>
      <a class="stream" href="#">Stream</a>
    </li>
    <li>
      <a class="rolls" href="#">Rolls</a>
    </li>
    <li>
      <a class="saves" href="#">Saves</a>
    </li>
    <li>
      <form class="dashboard-search">
        <i></i>
        <input type="text" placeholder="Search..." />
      </form>
    </li>
  </ul>
  
  <div id="js-filter-controls" class="filter-controls">
    <!-- content filled in by FilterControlsView -->
  </div>

  <div id="roll-header">
    <!-- content filled in by RollHeaderView -->
  </div>