<%
  var messageJSON;
  if (message) {
    messageJSON = message.toJSON();
    messageJSON.text = message.getText();
  } else {
    /*
      if there is no message, create something that looks like
      a message so that the frame displays who created it and when
    */
    var creator = frame.get('creator');
    messageJSON = {
      created_at : frame.get('created_at'),
      realname : (creator ? creator.get('name') : ""),
      nickname : (creator ? creator.get('nickname') : ""),
      user_id : (creator? creator.id : ""),
      user_image_url : (creator ? creator.get('user_image') : "")
    };
  }
%>


<div class="image">
  <a class="js-user-personal-roll js-track-event" data-ga_category="Frame" data-ga_action="user roll link" data-ga_label='<%= shelby.models.user.get('nickname') %>' href="#" data-user-id="<%= messageJSON.user_id %>">
    <img src="<%= messageJSON.user_image_url %>" alt="" title="">
  </a>
</div>

<div class="copy">
  <a class="user-name js-user-personal-roll js-track-event" data-ga_category="Frame" data-ga_action="user roll link" data-ga_label='<%= shelby.models.user.get('nickname') %>' href="#" data-user-id="<%= messageJSON.user_id %>">
    <%= messageJSON.realname %>
  </a>

  <p class="user-message">
    <%= messageJSON.text %>
  </p>

  <span class="timestamp <%= messageJSON.origin_network ? 'user-post-origin-' + messageJSON.origin_network : '' %>">
    Posted <%= messageJSON.created_at %>
  </span>
  
  <a class="reply" href="#" data-reply_to="<%= messageJSON.nickname %>">Reply</span>
</div>