<% /* parent:"roll-item" */ %>
<% 
  var creator_nickname = roll.get('creator_nickname'),
      roll_count       = roll.get('frame_count'),
      roll_title       = roll.get('title');

  if( roll.get('first_frame_thumbnail_url') ){
    var first_frame_thumbnail = roll.get('first_frame_thumbnail_url');
  }
%>

<div class="roll-item-lining<%= (!first_frame_thumbnail) ? ' missing-roll-thumbnail' : '' %>" style="background-image:url(<%= first_frame_thumbnail || '/images/assets/user_loggedout.svg' %>);">
  <a onclick="return false;" class="js-roll-item-button roll-item-button clearfix" href="#">
    <img class="roll-item-thumbnail visuallyhidden" src="<%= first_frame_thumbnail || '/images/assets/user_loggedout.svg' %>" alt="Thumbnail from <%= roll_title %>" title="<%= roll_title %>">
    <div class="roll-item-container">
      <div class="roll-item-container-column">
        <% if(creator_nickname != roll_title && creator_nickname != undefined){ %>
          <h1 class="roll-item-creator">
            <%= creator_nickname %>
          </h1>

          <h2 class="roll-item-title">
            <%= roll.get('title')%>
          </h2>
        <% } else { %>
          <h1 class="roll-item-people">
            <%= (creator_nickname) ? creator_nickname : roll_title %>
          </h1>
        <% } %>
      </div>
      <div class="roll-item-container-column">
        <h3 class="roll-item-total">
          <%= '' + roll_count + ' ' + ((roll_count == 1) ? 'video' : 'videos') %>
        </h3>
        <h4 class="roll-item-watched">
          <%= '1323 watching' %>
        </h4>
      </div>
    </div>
  </a>
</div>
