<% /*var userFollowsRoll = shelby.models.user.followsRoll(roll);*/ %>
<% var userFollowsRoll = true; %>
<% if (userFollowsRoll) { %>
	<button id="js-rolls-back" class="rolls-back js-track-event" data-ga_category="Roll List" data-ga_action="back" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
<!-- 		<i></i>
 -->		<i>Back</i>
	</button>
<% } %>

<h2 class="current-roll">
	<% var rollTitle = roll.get('title') %>
	<span class="current-roll-avatar">
		<% if (rollTitle) { %>
			<img src="<%= roll.get('thumbnail_url') || '/images/assets/user_loggedout.svg' %>"
			alt="<%= roll.get('title') %>'s Avatar" title="<%= roll.get('title') %>'s Roll">
		<% } %>
	</span>
	<span class="roll-title-text">
		<%= rollTitle || '' %>
	</span>
	<span id="js-roll-name-change" class="roll-name-change">
		<input value="<%= roll.get('title') %>" size="15"/>
	</span>
</h2>

<% if (userFollowsRoll) { %>
	<ul class="rolls-list-nav clearfix">
		<li>
			<button id="js-roll-back" class="roll-back js-track-event" data-ga_category="Roll List" data-ga_action="previous roll" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
				Previous Roll
			</button>
		</li>
		<li>	
			<button id="js-roll-next" class="roll-next js-track-event" data-ga_category="Roll List" data-ga_action="next roll" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
				Next Roll
			</button>
		</li>
	</ul>
	
	<button id="js-roll-delete" class="roll-delete js-track-event" data-ga_category="Roll List" data-ga_action="delete" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
		Delete
	</button>
<% } %>
