<% /* parent:"roll-item" */ %>

<% 
  console.log(roll);
  var creator_nickname = roll.get('creator_nickname'),
      roll_title = roll.get('title')
%>
<div class="roll-item-lining">
  <div class="roll-item-header clearfix">
    <a onclick="return false;" class="js-roll-item-button clearfix" href="#">
      
      <img class="roll-item-avatar" src="<%= roll.get('thumbnail_url') || '/images/assets/user_loggedout.svg' %>" alt="<%= roll.get('title') %>'s Avatar" title="<%= roll.get('title') %>'s Roll">
        
      <% if(creator_nickname != roll_title && creator_nickname != undefined){ %>

        <h1 class="roll-item-creator">
          <%= creator_nickname %>
        </h1>

        <h2 class="roll-item-title">
          <%= roll.get('title')%>
        </h2>

      <% } else { %>

        <h1 class="roll-item-people">
          <%= (creator_nickname) ? creator_nickname : roll_title %>
        </h1>

      <% } %>
    </a>
  </div>
  <div class="roll-item-contents">
    <div class="roll-item-contents-thumbnail">
    </div>
  </div>
</div><!-- eo .roll-item-lining -->