<li class="roll-selection-item-default clearfix">
  <h2 class="js-new-public-roll rolling-public-roll js-track-event" data-ga_category="Rolling" data-ga_action="new public" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
    New Roll
  </h2>
</li>
<!--  The backend is not really ready for this to be live.
<li class="roll-selection-item-default clearfix">
  <h2 class="js-new-private-roll rolling-private-roll js-track-event" data-ga_category="Rolling" data-ga_action="new private" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
    New Private Roll
  </h2>
</li>
-->