<% var userFollowsRoll = shelby.models.user.followsRoll(roll); %>
<% if (userFollowsRoll) { %>
	<button id="js-rolls-back" class="rolls-back">
		<i></i>
		Back
	</button>
<% } %>

<h2 class="current-roll">
	<span class="current-roll-avatar">
		<span>
		<img src="<%= roll.get('thumbnail_url') || '/images/assets/user_loggedout.svg' %>" alt="<%= roll.get('title') %>'s Avatar" title="<%= roll.get('title') %>'s Roll">
		</span>
	</span>

	<%= roll.get('title') %>
</h2>

<% if (userFollowsRoll) { %>
	<ul class="rolls-list-nav clearfix">
		<li>
			<button id="js-roll-back" class="roll-back">
				Previous Roll
			</button>
		</li>
		<li>	
			<button id="js-roll-next" class="roll-next">
				Next Roll
			</button>
		</li>
	</ul>
<% } %>
