<% /*var userFollowsRoll = shelby.models.user.followsRoll(roll);*/ %>
<% var userFollowsRoll = true; %>
<% if (userFollowsRoll) { %>
	<button id="js-rolls-back" class="rolls-back js-track-event" data-ga_category="Roll List" data-ga_action="back" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
		<i></i>
		Back
	</button>
<% } %>

<h2 class="current-roll">
	<span class="current-roll-avatar">
		<span>
		<img src="<%= roll.get('thumbnail_url') || '/images/assets/user_loggedout.svg' %>" alt="<%= roll.get('title') %>'s Avatar" title="<%= roll.get('title') %>'s Roll">
		</span>
	</span>

	<%= roll.get('title') %>
</h2>

<% if (userFollowsRoll) { %>
	<ul class="rolls-list-nav clearfix">
		<li>
			<button id="js-roll-back" class="roll-back js-track-event" data-ga_category="Roll List" data-ga_action="previous roll" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
				Previous Roll
			</button>
		</li>
		<li>	
			<button id="js-roll-next" class="roll-next js-track-event" data-ga_category="Roll List" data-ga_action="next roll" data-ga_label='<%= shelby.models.user.get('nickname') %>'>
				Next Roll
			</button>
		</li>
	</ul>
<% } %>
