<%
  var twitter_active = _.include(shareModel.get('destination'), 'twitter') ? true : false;
  var facebook_active = _.include(shareModel.get('destination'), 'facebook') ? true : false;
%>

<form class="share-form clearfix">
	<fieldset class="share-comment">
		<textarea id="js-share-textarea" rows="7"></textarea>
	</fieldset>
<% if (components.networkToggles) { %>
	<fieldset class="share-networks">
		<ul class="share-networks-list">
			<li>
				<button onclick="return false;" id="js-toggle-twitter-sharing" class="networks-twitter <%= twitter_active ? 'active' : '' %>">Twitter</button>
			</li>
			<li>
				<button onclick="return false;" id="js-toggle-facebook-sharing" class="networks-facebook <%= facebook_active ? 'active' : '' %>">Facebook</button>
			</li>
	<!-- 	<li>
				<button class="networks-tumblr ir">Tumblr</button>
			</li>
	-->			
	    </ul>
	</fieldset>
<% } %>
<% if (components.shareButton) { %>
	<fieldset class="share-submit">
		<button onclick="return false;" id="js-submit-share" class="share-submit-button" type="submit">Share it</button>
       	<span id="js-share-comment-counter" class="share-comment-counter"></span>
		<div id="js-share-spinner"></div>
	</fieldset>
<% } %>
</form>
