<%
  var active_networks = [];
  shelby.models.user.get('authentications').forEach(function(auth){
    active_networks.push(auth.provider);
  });
  var twitter_active = _.include(shareModel.get('destination'), 'twitter') ? true : false;
  var facebook_active = _.include(shareModel.get('destination'), 'facebook') ? true : false;
%>

<form class="share-form clearfix">
	<fieldset class="share-comment">
		<label for="share-textarea" class="share-label">Comment</label>
		<textarea name="share-textarea" id="share-textarea" class="js-share-textarea share-textarea" placeholder="Add a message..." rows="2"></textarea>
       	<span id="js-share-comment-counter" class="share-comment-counter"></span>
	</fieldset>
<% if (components.networkToggles) { %>
	<fieldset class="share-networks">
			<label class="share-label" for="share-networks-list">Share to</label>
		<ul id="share-networks-list" class="share-networks-list">
			<li class="js-toggle-twitter-sharing networks-twitter <%= twitter_active ? 'active' : '' %> <%= _.include(active_networks, 'twitter') ? '' : 'hidden' %>">
				<button onclick="return false;" class="networks-twitter-button">Twitter</button>
			</li>
			<li class="js-toggle-facebook-sharing networks-facebook <%= facebook_active ? 'active' : '' %> <%= _.include(active_networks, 'facebook') ? '' : 'hidden' %>" >
				<button onclick="return false;" class="networks-facebook-button">Facebook</button>
			</li>
	    </ul>
	</fieldset>
<% } %>
<% if (components.shareButton) { %>
	<fieldset class="share-submit">
		<button onclick="return false;" class="js-submit-share share-submit-button" type="submit">Share it</button>
	</fieldset>
<% } %>
</form>
