<form class="rolls-form clearfix">
	<fieldset class="rolls-share-comment">
		<textarea rows="7"></textarea>
	</fieldset>
	<fieldset class="rolls-networks">
		<ul class="rolls-networks-list">
			<li>
				<button class="networks-twitter">Twitter</button>
			</li>
			<li>
				<button class="networks-facebook">Facebook</button>
			</li>
<!-- 				<li>
				<button class="networks-tumblr ir">Tumblr</button>
			</li>
-->			</ul>
	</fieldset>
	<fieldset class="rolls-submit">
		<button type="submit">Post</button>
	</fieldset>
</form>