<%
  var active_networks = [];
  shelby.models.user.get('authentications').forEach(function(auth){
    active_networks.push(auth.provider);
  });
  var twitter_active = _.include(shareModel.get('destination'), 'twitter') ? true : false;
  var facebook_active = _.include(shareModel.get('destination'), 'facebook') ? true : false;
%>

<form class="share-form clearfix">
  <% if(components.emailAddresses){ %>
    <fieldset class="share-email-addresses">
      <label class="share-label" for="share-email-addresses">Email Addresses</label>
      <input type="email" multiple="multiple" name="share-email-addresses" id ="share-email-addresses" class="js-share-email-addresses share-email-addresses-input" required></input>
    </fieldset>
  <% } %>
  
	<fieldset class="share-comment">
		<label for="share-textarea" class="share-label">Comment</label>
		<textarea name="email" id="share-textarea" class="js-share-textarea share-textarea" placeholder="Add a message..." rows="2"></textarea>
		  <% if(components.messageCounter){ %>
		    <span id="js-share-comment-counter" class="share-comment-counter"></span>
      <% } %>
	</fieldset>
	
  <% if (components.networkToggles) { %>
  	<fieldset class="share-networks">
  			<label class="share-label" for="share-networks-list">Share to</label>
  		<ul id="share-networks-list" class="share-networks-list">
  			<li class="js-toggle-twitter-sharing networks-twitter <%= twitter_active ? 'active' : '' %> <%= _.include(active_networks, 'twitter') ? '' : 'hidden' %>">
  				<button onclick="return false;" class="networks-twitter-button">Twitter</button>
  			</li>
  			<li class="js-toggle-facebook-sharing networks-facebook <%= facebook_active ? 'active' : '' %> <%= _.include(active_networks, 'facebook') ? '' : 'hidden' %>" >
  				<button onclick="return false;" class="networks-facebook-button">Facebook</button>
  			</li>
  	    </ul>
  	</fieldset>
  <% } %>
  
  <% if (components.shareButton) { %>
  	<fieldset class="share-submit">
  		<button onclick="return false;" class="js-submit-share share-submit-button" type="submit"><%= components.shareButtonCopy %></button>
  	</fieldset>
  <% } %>
</form>
