<form class="rolls-form clearfix">
	<fieldset class="rolls-share-comment">
		<textarea id="js-share-roll-textarea" rows="7"></textarea>
	</fieldset>
	<fieldset class="rolls-networks">
		<ul class="rolls-networks-list">
			<li>
				<button id="js-toggle-twitter-sharing" class="networks-twitter">Twitter</button>
			</li>
			<li>
				<button id="js-toggle-facebook-sharing" class="networks-facebook">Facebook</button>
			</li>
<!-- 				<li>
				<button class="networks-tumblr ir">Tumblr</button>
			</li>
-->			</ul>
	</fieldset>
	<fieldset class="rolls-submit">
		<button onclick="return false;" id="js-submit-roll-share" type="submit">Post</button>
	</fieldset>
</form>
