<article class="about-team">
	<header class="about-header clearfix">
		<h1>
			Team
		</h1>
		<ul class="about-nav about-team-nav clearfix">
			<li>
				<a class="js-about-nav-item" href="#pacheco">
					<h2>
						Reece Pacheco
					</h2>
					<h3>
						Founder, CEO
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#spinosa">
					<h2>
						Dan Spinosa
					</h2>
					<h3>
						Founder, CTO
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#sztul">
					<h2>
						Henry Sztul
					</h2>
					<h3>
						Engineer
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#recny">
					<h2>
						Myles Recny
					</h2>
					<h3>
					  Cyborg	
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#kurdziel">
					<h2>
						Chris Kurdziel
					</h2>
					<h3>
						Product & Partnerships
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#johnson">
					<h2>
						Mark Johnson
					</h2>
					<h3>
						Engineer
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#appelwick">
					<h2>
						Lauren Appelwick
					</h2>
					<h3>
						Brand Director
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#samberg">
					<h2>
						Josh Samberg
					</h2>
					<h3>
						Engineer
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#iadevaia">
					<h2>
						Vincent Iadevaia
					</h2>
					<h3>
						Product Designer
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#matyus">
					<h2>
						Michael Matyus
					</h2>
					<h3>
						Front-end Developer
					</h3>
				</a>
			</li>
			<li>
				<a class="js-about-nav-item" href="#sabintsev">
					<h2>
						Arthur Sabintsev
					</h2>
					<h3>
						iOS Developer
					</h3>
				</a>
			</li>
		</ul>			
	</header>

	<dl class="about-term-list">
		<dt class="pacheco">
			Reece Pacheco
		</dt>
		<dd>
			Founder, CEO
		</dd>
		<dd class="about-definition">
			I’m a townie from Cape Cod who grew up working in my family's restaurants, and later snuck into Brown U. where I met Dan. Post-grad I took off to travel the world, work in Hollywood, and play pro lacrosse before becoming the proud co-founder of HomeField (a video platform for sports) and now Shelby.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/reece">@reece</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://reecepacheco.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="spinosa">
			Dan Spinosa
		</dt>
		<dd>
			Founder, CTO
		</dd>
		<dd class="about-definition">
			I love hacking, cars, working with my hands, and doing Terminator impressions. I met Reece at Brown, where we played lacrosse together and (unknowingly) started down the road which has brought me here, building Shelby into something huge. I don’t think I’ll ever get enough of this. Stay hungry. Stay foolish.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/spinosa">@spinosa</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://danspinosa.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="sztul">
			Henry Sztul
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="about-definition">
			I am a rower turned physicist turned hacker who loves the outdoors and being a dad. A native New Yorker, I got my B.A. from Colgate and Ph.D. from The City College of New York, where I led a team focused on discovering new properties of beams of light that twist and turn as they travel through space.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/sztul">@sztul</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://henrysztul.info">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="recny">
			Myles Recny
		</dt>
		<dd>
		  Cyborg	
		</dd>
		<dd class="about-definition">
			Hi. I'm a Cybernetic human of ambiguous nationality. I've grown up in the UK, Australia, and USA, and have spent time living on 6 of the 7 continents. I'm an avid swimmer, drinker, and studier of all things under the sun. Living and loving in Brooklyn, NY where the jeans are skinniest.
		</dd>
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/mkrecny">@mkrecny</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://reecepacheco.com">Blog</a>
				</li>
			</ul>
		</dd>


		<dt class="kurdziel">
			Chris Kurdziel
		</dt>
		<dd>
			Product & Partnerships
		</dd>
		<dd class="about-definition">
			I’m a CS-nerd-turned-b-school-grad who has traveled to all 50 states and loves memes, music, metal, mountains, and all sorts of other mayhem.  I’m incredibly fortunate to be part of the greatest team in New York and I’m hungry (Num Pang, anyone?) to help build a media company of the future.
		</dd>	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/ckurdziel">@ckurdziel</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://chriskurdziel.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="johnson">
			Mark Johnson
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="about-definition">
			Swing dance enthusiast. High school dropout. I met Dan and Reece at Brown, after which I spent 7 years at VMware hacking kernels, optimizing code. Now, at Shelby, I do mobile development, big data processing, and general back-end coding/architecting. More importantly, I am the father of #goatbombing.
		</dd>	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/markerrj">@markerrj</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://markerrj.tumblr.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="appelwick">
			Lauren Appelwick
		</dt>
		<dd>
			Brand Director
		</dd>
		<dd class="about-definition">
			During my 8 years in theatre tech and 3 years in publishing, I never once dreamed I'd get my own animated gif! Shelby has truly changed my life. My passions include 5-hour Energy, A/B tests, and acronyms like SEO, CRM, and FTW. I have a degree in Creative Writing, which I honor by tweeting a lot.
		</dd>	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/laurenwick">@laurenwick</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://thelaurenproject.tumblr.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="samberg">
			Josh Samberg
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="about-definition">
			Hi, I'm Josh—obviously! I love working at Shelby, and my favorite part about it is getting to hang out with Lauren. She is, like, so totally cool. For reals. I've never met anyone so clever and vivacious and fun and amazing. She asked me to write my bio, and I was like, "Nah girl, I trust you!"
		</dd>	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-link">
					<a target="_blank" href="http://iceberg901.com">Website</a>
				</li>
			</ul>
		</dd>

		<dt class="iadevaia">
			Vincent Iadevaia
		</dt>
		<dd>
			Product Designer
		</dd>
		<dd class="about-definition">
			Comic books. Terrible eyesight. Death Rays. I spent the first twenty years of my life thinking Pluto was a planet. Before joining the Shelby Team I worked in advertising at The Barbarian Group and mobile game design at Vostu. I hope one day to own a castle in Latveria or a timeshare on Hoth.		
		</dd> 	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/vincentiadevaia">@vincentiadavaia</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://vincentiadevaia.tumblr.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="matyus">
			Michael Matyus
		</dt>
		<dd>
			Front-end Developer
		</dd>
		<dd class="about-definition">
			When I'm not diving into "the spec" and contemplating HTML semantics, I'm arguing over how to improve the user-experience. You might see me in any number of used book stores collecting late 19th century literature, or riding my 1979 Motobecane Le Champion all over town. The beard stays, baby.
		</dd>	
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/mmatyus">@mmatyus</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://matyus.tumblr.com">Blog</a>
				</li>
			</ul>
		</dd>

		<dt class="sabintsev">
			Arthur Sabintsev
		</dt>
		<dd>
			iOS Developer
		</dd>
		<dd class="about-definition">
			I am a physicist turned mobile apps developer who considers himself to be a pizza connoisseur and electronic dance music aficionado. I received my B.S. in biophysics and an M.S. in experimental nuclear physics from GWU, where I lived underground building Firefox extensions and blasting photons at pions.
		</dd>		
		<dd>
			<ul class="about-definition-peripherals">
				<li class="about-external-twitter">
					<a target="_blank" href="http://twitter.com/#!/artsabintsev">@artsabintsev</a>
				</li>
				<li class="about-external-link">
					<a target="_blank" href="http://arthur.sabintsev.com">Blog</a>
				</li>
			</ul>
		</dd>
	</dl>
</article>
