<article class="team">
	<header class="team-header clearfix">
		<h1>
			Team
		</h1>
		<ul class="team-nav clearfix">
			<li>
				<a href="#pacheco">
					<h2>
						Reece Pacheco
					</h2>
					<h3>
						Founder, CEO
					</h3>
				</a>
			</li>
			<li>
				<a href="#spinosa">
					<h2>
						Dan Spinosa
					</h2>
					<h3>
						Founder, CTO
					</h3>
				</a>
			</li>
			<li>
				<a href="#stzul">
					<h2>
						Henry Stzul
					</h2>
					<h3>
						Founder, Engineer
					</h3>
				</a>
			</li>
			<li>
				<a href="#recny">
					<h2>
						Myles Recny
					</h2>
					<h3>
						Engineer
					</h3>
				</a>
			</li>
			<li>
				<a href="#kurdziel">
					<h2>
						Chris Kurdziel
					</h2>
					<h3>
						Intern
					</h3>
				</a>
			</li>
			<li>
				<a href="#johnson">
					<h2>
						Mark Johnson
					</h2>
					<h3>
						Engineer
					</h3>
				</a>
			</li>
			<li>
				<a href="#appelwick">
					<h2>
						Lauren Appelwick
					</h2>
					<h3>
						Brand Directory
					</h3>
				</a>
			</li>
			<li>
				<a href="#sanburg">
					<h2>
						Josh Sanburg
					</h2>
					<h3>
						Engineer
					</h3>
			</li>
			<li>
				<a href="#iadevaia">
					<h2>
						Vincent Iadevaia
					</h2>
					<h3>
						Product Designer
					</h3>
				</a>
			</li>
			<li>
				<a href="#matyus">
					<h2>
						Michael Matyus
					</h2>
					<h3>
						Front-end Developer
					</h3>
				</a>
			</li>
			<li>
				<a href="#sabintsev">
					<h2>
						Arthur Sabintsev
					</h2>
					<h3>
						iOS Developer
					</h3>
				</a>
			</li>
		</ul>			
	</header>

	<dl class="team-members">
		<dt class="pacheco">
			Reece Pacheco
		</dt>
		<dd>
			Founder, CEO
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dd>
			<ul class="team-member-peripherals">
				<li>
					<a href="http://twitter.com/#!/reece">@reece</a>
				</li>
				<li>
					<a href="http://reecepacheco.com">Blog</a>
				</li>
			</ul>
		</dd>
		<dt class="spinsoa">
			Dan Spinosa
		</dt>
		<dd>
			Founder, CTO
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dt class="stzul">
			Henry Stzul
		</dt>
		<dd>
			Founder, Engineer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>
		<dt class="recny">
			Myles Recny
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>		
		<dt class="kurdziel">
			Chris Kurdziel
		</dt>
		<dd>
			Intern
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="johnson">
			Mark Johnson
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="appelwick">
			Lauren Appelwick
		</dt>
		<dd>
			Brand Directory
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="sanburg">
			Josh Sanburg
		</dt>
		<dd>
			Engineer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="iadevaia">
			Vincent Iadevaia
		</dt>
		<dd>
			Product Designer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd> 	
		<dt class="matyus">
			Michael Matyus
		</dt>
		<dd>
			Front-end Developer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>	
		<dt class="sabintsev">
			Arthur Sabintsev
		</dt>
		<dd>
			iOS Developer
		</dd>
		<dd class="team-member-bio">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</dd>











	</dl>
</article>