<section class="you-preferences">
	<form class="you-preferences-form">
		<fieldset>
			<legend>
				Your Profile
			</legend>
			<ul class="you-preferences-list you-profile">
				<li class="clearfix">
					<label for="you-preferences-username">
						Username
					</label>
					<input id="you-preferences-username" name="you-preferences-username" type="text" placeholder="<%= user.get('nickname') %>" value="<%= user.get('nickname') %>" disabled="disabled" />
				</li>
				<li class="clearfix">
					<label for="you-preferences-email">
						Email
					</label>
					<input id="you-preferences-email" name="you-preferences-email" type="text" placeholder="youremail@address.com" value="<%= user.get('primary_email') %>" />
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>
				Connect
			</legend>
			<ul class="you-preferences-networks">
				<li class="clearfix">
					<h2 class="you-preferences-networks-twitter">Twitter</h2>
					<% var tw = _.find(user.get('authentications'),function(a){ return a.provider == 'twitter' }) %>
					<% if (typeof tw !== 'undefined'){ %>
						<h3>@<%= tw.nickname %></h3>
						<!-- <button type="button">Disconnect</button> -->
					<% } else { %>
						<h3></h3>
						<button class="connected-network js-oauth-popup" type="button" popup-width="600" popup-height="700" location="http://api.gt.shelby.tv/auth/twitter">Connect</button>						
					<% } %>
				</li>
				<li class="clearfix">
					<h2 class="you-preferences-networks-facebook">Facebook</h2>
					<% var fb = _.find(user.get('authentications'),function(a){ return a.provider == 'facebook' }) %>
					<% if (typeof fb !== 'undefined'){ %>
						<h3><%= fb.nickname %></h3>
						<!-- <button type="button">Disconnect</button> -->					<% } else { %>
						<h3></h3>
						<button class="connected-network js-oauth-popup" type="button" popup-width="600" popup-height="700" location="http://api.gt.shelby.tv/auth/facebook">Connect</button>						

					<% } %>
				</li>
				<li class="clearfix">
					<h2 class="you-preferences-networks-tumblr">Tumblr</h2>
					<% var tu = _.find(user.get('authentications'),function(a){ return a.provider == 'tumblr' }) %>
					<% if (typeof tu !== 'undefined'){ %>
						<h3><%= tu.nickname %></h3>
						<!-- <button type="button">Disconnect</button> -->
					<% } else { %>
						<h3></h3>
						<button class="connected-network js-oauth-popup" type="button" popup-width="600" popup-height="700" location="http://api.gt.shelby.tv/auth/tumblr">Connect</button>						
					<% } %>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>
				Email Notifications
			</legend>
			<ul class="you-preferences-notifications you-notifications">
				<li class="clearfix">
					<label for="you-preferences-email-weekly">
						Weekly email
					</label>
					<input id="you-preferences-email-weekly" name="you-preferences-email-weekly" type="checkbox" >
				</li>
				<li class="clearfix">
					<label for="you-preferences-email-watches">
						Watches
					</label>
					<input id="you-preferences-email-watches" name="you-preferences-email-watches" type="checkbox">
				</li>
			</ul>
		</fieldset>
		<fieldset class="you-profile-actions">
			<span id="response-message" class="js-response-message you-profile-response"></span>	
			<button class="js-user-cancel" type="button">
				Cancel
			</button>
			<button class="js-user-save" type="button">
				Save
			</button>
		</fieldset>
	</form>	
</section>