<section class="you-preferences">
	<form class="you-preferences-form">
		<fieldset>
			<legend>
				Your Profile
			</legend>
			<ul class="you-preferences-list you-profile">
				<li class="clearfix">
					<label for="you-preferences-username">
						Username
					</label>
						<input id="you-preferences-username" name="you-preferences-username" type="text" placeholder="<%= user.get('nickname') %>" disabled="disabled"/>
				</li>
				<li class="clearfix">
					<label for="you-preferences-email">
						Email
					</label>
					<input id="you-preferences-email" name="you-preferences-email" type="text" placeholder="youremail@address.com" value="<%= user.get('primary_email') %>" />
				</li>
			</ul>
			<fieldset class="you-profile-actions">
				<button class="js-user-cancel">
					Cancel
				</button>	
				<button class="js-user-save">
					Save
				</button>	
			</fieldset>
		</fieldset>
		<fieldset>
			<legend>
				Connect
			</legend>
			<ul class="you-preferences-networks">
				<li class="clearfix">
					<h2>Twitter</h2>
					<% var tw = _.find(shelby.models.user.get('authentications'),function(a){ return a.provider == 'twitter' }) %>
					<% if (typeof tw !== 'undefined'){ %>
						<h3>@<%= tw.nickname %></h3>
						<button>Disconnect</button>
					<% } else { %>
						<h3></h3>
						<button class="connected-network">Connect</button>						
					<% } %>
				</li>
				<li class="clearfix">
					<h2>Facebook</h2>
					<% var fb = _.find(shelby.models.user.get('authentications'),function(a){ return a.provider == 'facebook' }) %>
					<% if (typeof fb !== 'undefined'){ %>
						<h3><%= fb.nickname %></h3>
						<button>Disconnect</button>
					<% } else { %>
						<h3></h3>
						<button class="connected-network">Connect</button>						
					<% } %>
				</li>
				<li class="clearfix">
					<h2>Tumblr</h2>
					<% var tu = _.find(shelby.models.user.get('authentications'),function(a){ return a.provider == 'tumblr' }) %>
					<% if (typeof tu !== 'undefined'){ %>
						<h3><%= tu.nickname %></h3>
						<button>Disconnect</button>
					<% } else { %>
						<h3></h3>
						<button class="connected-network">Connect</button>						
					<% } %>
				</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend>
				Email Notifications
			</legend>
			<ul class="you-preferences-notifications you-notifications">
				<li class="clearfix">
					<label for="you-preferences-email-weekly">
						Weekly email
					</label>
					<input id="you-preferences-email-weekly"name="you-preferences-email-weekly" type="checkbox">
				</li>
				<li class="clearfix">
					<label for="you-preferences-email-watches">
						Watches
					</label>
					<input id="you-preferences-email-watches" name="you-preferences-email-watches" type="checkbox">
				</li>
			</ul>
		</fieldset>
	</form>	
</section>