<div style="background: red; width: 70%; height: 50px; position: absolute; bottom: 100px; left: 0;">
	<!-- added a wrapper div and styled inline so Mike can built this out however he sees fit -->
	<!-- this is wrapped by #video-controls which is probably the element to style -->
	<menu class="video-player-control">
		<button class="video-player-play">
			Play
		</button>

		<div class="video-player-progress">
			<span class="video-player-scrubber"></span>
		</div>

		<button class="video-player-roll">
			Roll Video
		</button>

		<button class="video-player-fullscreen">
			Fullscreen
		</button>

		<button class="video-player-volume">
			Volume
		</button>

		<div class="video-player-timeline">
			<span>
				0:10
			</span> 
			/ 
			<span>
				21:08
			</span>
		</div>

	</menu>
</div>