/* JS */ gapi.loaded_1(function(_){var window=this;
_.Ve=function(a){var c;if(c=(0,_.P)("enableMultilogin"))if(c=a("cookie_policy"))c=String(a("immediate")||""),a=String(a("prompt")||""),c=!("true"===c.toLowerCase()||"none"===a.toLowerCase());return c?!0:!1};
_.Xb=function(a,c,f){a=String(a);if(null!=((0,_.Wa)(a,"authuser")||null)||null!=((0,_.Wa)(a,"hd")||null))return a;c=(0,_.Dh)(c);if(f){var g=a,h=g.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(h&&h[0]){var l=h[1],n=h[4],q=h[5];h[3]=="/"+f&&(g=(l||"")+(n||"/")+(q||""))}if((h=g.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&h[0]){var l=h[2],t=h[4]||h[5],q=h[6];null!=c&&(g=(l||"")+"/"+f+"/"+(0,window.encodeURIComponent)(c)+(t||"/")+(q||""));
return g}}null==c?(0,_.Ve)(function(c){return(0,_.Wa)(a,c)||null})||(t=(0,window.encodeURIComponent)("authuser")+"=0"):t=c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(c)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");f=a.split("#");c=f[0].indexOf("?");0>c?f[0]=[f[0],"?",t].join(""):(g=[f[0]],c<f[0].length-1&&g.push("&"),g.push(t), f[0]=g.join(""));return g=f.join("#")};_.google.ko=_.Xb;_.google.mr=_.Dh;_.google.pP=_.Rh;_.google.qP=_.ci;

_.Fn=function(){return Math.floor((new Date).getTime()/1E3)};var MC;var LC;_.Vj=function(a,c){this.B=a;var f=c||{};this.M=f.Fr;this.G=f.domain;this.ha=f.path;this.qa=f.wD};LC=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;MC=/^[A-Z_][A-Z0-9_]{0,63}$/;_.Vj.prototype.Hd=function(){for(var a=this.B+"=",c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f];if(0==g.indexOf(a))return g.substr(a.length)}};
_.Vj.prototype.write=function(a,c){if(!MC.test(this.B))throw"Invalid cookie name";if(!LC.test(a))throw"Invalid cookie value";var f=this.B+"="+a;this.G&&(f+=";domain="+this.G);this.ha&&(f+=";path="+this.ha);var g="number"===typeof c?c:this.M;if(0<=g){var h=new Date;h.setSeconds(h.getSeconds()+g);f+=";expires="+h.toUTCString()}this.qa&&(f+=";secure");window.document.cookie=f};_.Vj.prototype.clear=function(){this.write("",0)}; _.Vj.iterate=function(a){for(var c=window.document.cookie.split(/;\s*/),f=0;f<c.length;++f){var g=c[f].split("="),h=g.shift();a(h,g.join("="))}};
var Ok;_.dk=function(a){this.B=a};Ok={};_.dk.prototype.Hd=function(){if(Ok.hasOwnProperty(this.B))return Ok[this.B]};_.dk.prototype.write=function(a){Ok[this.B]=a};_.dk.prototype.clear=function(){delete Ok[this.B]};_.dk.iterate=function(a){for(var c in Ok)Ok.hasOwnProperty(c)&&a(c,Ok[c])};
_.fk=function(a){this.G=a;this.B=window.sessionStorage};_.fk.prototype.Hd=function(){return this.B&&this.B.getItem(this.G)};_.fk.prototype.write=function(a){this.B&&this.B.setItem(this.G,a)};_.fk.prototype.clear=function(){this.B&&this.B.removeItem(this.G)};_.fk.iterate=function(a){if(window.sessionStorage)for(var c=0,f=window.sessionStorage.length;c<f;++c){var g=window.sessionStorage.key(c);a(g,window.sessionStorage[g])}};
for(var yk=0;64>yk;++yk);var Gi;Gi=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];_.Yi="https:"===window.location.protocol;_.dj=_.Yi||"http:"===window.location.protocol?_.Vj:_.dk;_.fj=function(a){a=a.toUpperCase();for(var c=0,f=Gi.length;c<f;++c){var g=a.split(Gi[c]);2==g.length&&""===g[1]&&(a=g[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(c=new _.pi,c.bB(a),a=c.Of().toUpperCase());return a};
_.jj=function(a){var c=a.substr(1),f="",g=window.location.hostname;if(""!==c){f=(0,window.parseInt)(c,10);if((0,window.isNaN)(f))return null;c=g.split(".");if(c.length<f-1)return null;c.length==f-1&&(g="."+g)}else g="";return{Gb:"S"==a.charAt(0),domain:g,Ke:f}};
_.wj=function(a){if(0!==a.indexOf("GCSC"))return null;var c={uf:!1};a=a.substr(4);if(!a)return c;var f=a.charAt(0);a=a.substr(1);var g=a.lastIndexOf("_");if(-1==g)return c;var h=(0,_.jj)(a.substr(g+1));if(null==h)return c;a=a.substring(0,g);if("_"!==a.charAt(0))return c;g="E"===f&&h.Gb;return!g&&("U"!==f||h.Gb)||g&&!_.Yi?c:{uf:!0,Gb:g,ep:a.substr(1),domain:h.domain,Ke:h.Ke}};
var gk;var bk;var ak;var Oj;var Bj;Bj=(0,_.r)();Oj=(0,_.r)();_.Pj=(0,_.r)();_.Tj=(0,_.r)();_.Wj=null;ak="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");bk=function(a){this.G=a;this.B=null};bk.prototype.write=function(a){var c=(0,_.r)(),f=(0,_.r)(),g;for(g in a)(0,_.Qa)(a,g)&&(f[g]=a[g],c[g]=a[g]);g=0;for(var h=ak.length;g<h;++g)delete f[ak[g]];a=String(a.authuser||0);g=(0,_.r)();g[a]=_.R.dc("#"+(0,_.ck)(f));this.G.write((0,_.mf)(g));this.B=c};
bk.prototype.Hd=function(){return this.B};bk.prototype.clear=function(){this.G.clear();this.B=(0,_.r)()};
_.ek=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.T.Pq(a));var c=window.location.hostname,f=c,g=_.Yi;if("single_host_origin"!==a){f=a.split("://");if(2==f.length)g="https"===f.shift();else return(0,_.kd)("WARNING invalid cookie_policy: "+a),null;f=f[0]}if(-1!==f.indexOf(":"))f=c="";else{a="."+f;if(c.lastIndexOf(a)!==c.length-a.length)return(0,_.kd)("Invalid cookie_policy domain: "+f),null;f=a;c=f.split(".").length-1}return{domain:f,Gb:g,Ke:c}};
gk=function(a){if(!a)return null;var c=a.client_id;if(!c)return null;c=(0,_.fj)(c);a=(0,_.ek)(a.cookie_policy);return a?!_.Yi&&a.Gb?((0,_.kd)("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.Gb?"E":"U","_",c,"_",a.Gb?"S":"H",a.Ke].join(""):null};_.hk=function(a){return a?{domain:a.domain,path:"/",wD:a.Gb}:null};_.ik=function(a){var c=Bj[a];c||(c=new bk(new _.dk(a)),Bj[a]=c);return{Kc:c,key:a}};
_.jk=function(a,c){var f=c?Oj:Bj,g=c?_.dj:_.fk,h=a&&gk(a),l=!!h;a&&!a.g_user_cookie_policy&&(g=_.dk,h="token");if(!h)if(!c&&_.Wj)h=_.Wj;else return null;var n=f[h];if(!n){n=(0,_.wj)(h);if(!("token"===h||n&&n.uf))return null;n=new g(h,(0,_.hk)(n));c||(n=new bk(n))}f[h]=n;return{Kc:n,key:h,Fj:l}};
_.kk=function(a,c,f){a=a&&"token"!==a?(0,_.ik)(a):(0,_.jk)();if(!a)return null;if(f){f=a.Kc;(0,_.r)();var g=f.G.Hd();f=null;try{f=(0,_.of)(g)}catch(h){}!1==f&&(f=null);g=(0,_.Dh)()||"0";g=String(g);f=f&&f[g]}else f=a.Kc.Hd();f&&f.expires_at&&(0,_.Fn)()>f.expires_at&&(a.Kc.clear(),f=null);f&&f.error&&!c&&(f=null);return f};
_.ck=function(a){var c="";if(!a)return c;for(var f in a)if({}.hasOwnProperty.call(a,f)){var g;g=a[f];if(null!=g){var h=[(0,window.encodeURIComponent)(f),"="];if(g instanceof Array){for(var l=[],n=0;n<g.length;n++)l.push((0,window.encodeURIComponent)(g[n]));h.push(l.join("+"))}else h.push((0,window.encodeURIComponent)(g));g=h.join("")}else g="";g&&(c&&(c+="&"),c+=g)}return c};_.fk.iterate(function(a){var c=(0,_.wj)(a);c&&c.uf&&(Bj[a]=new bk(new _.fk(a)))}); _.dj.iterate(function(a){Bj[a]&&(Oj[a]=new _.dj(a,(0,_.hk)((0,_.wj)(a))))});

_.Xj=window.googleapis&&window.googleapis.server||{};
_.Yj=function(){var a=/\s*;\s*/;return{get:function(c,f){for(var g=c+"=",h=(window.document.cookie||"").split(a),l=0,n;n=h[l];++l)if(0==n.indexOf(g))return n.substr(g.length);return f}}}();
_.Tb=function(){function a(){h[0]=1732584193;h[1]=4023233417;h[2]=2562383102;h[3]=271733878;h[4]=3285377520;w=v=0}function c(a){for(var c=n,f=0;64>f;f+=4)c[f/4]=a[f]<<24|a[f+1]<<16|a[f+2]<<8|a[f+3];for(f=16;80>f;f++)a=c[f-3]^c[f-8]^c[f-14]^c[f-16],c[f]=(a<<1|a>>>31)&4294967295;a=h[0];for(var g=h[1],l=h[2],q=h[3],t=h[4],v,w,f=0;80>f;f++)40>f?20>f?(v=q^g&(l^q),w=1518500249):(v=g^l^q,w=1859775393):60>f?(v=g&l|q&(g|l),w=2400959708):(v=g^l^q,w=3395469782),v=((a<<5|a>>>27)&4294967295)+v+t+w+c[f]&4294967295,
t=q,q=l,l=(g<<30|g>>>2)&4294967295,g=a,a=v;h[0]=h[0]+a&4294967295;h[1]=h[1]+g&4294967295;h[2]=h[2]+l&4294967295;h[3]=h[3]+q&4294967295;h[4]=h[4]+t&4294967295}function f(a,f){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var g=[],h=0,n=a.length;h<n;++h)g.push(a.charCodeAt(h));a=g}f||(f=a.length);g=0;if(0==v)for(;g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64;for(;g<f;)if(l[v++]=a[g++],w++,64==v)for(v=0,c(l);g+64<f;)c(a.slice(g,g+64)),g+=64,w+=64}function g(){var a=[],
g=8*w;56>v?f(q,56-v):f(q,64-(v-56));for(var n=63;56<=n;n--)l[n]=g&255,g>>>=8;c(l);for(n=g=0;5>n;n++)for(var t=24;0<=t;t-=8)a[g++]=h[n]>>t&255;return a}for(var h=[],l=[],n=[],q=[128],t=1;64>t;++t)q[t]=0;var v,w;a();return{reset:a,update:f,wc:g,Of:function(){for(var a=g(),c="",f=0;f<a.length;f++)c+="0123456789ABCDEF".charAt(Math.floor(a[f]/16))+"0123456789ABCDEF".charAt(a[f]%16);return c}}};

_.Qj=function(){function a(){var a=window.__OVERRIDE_SID;null==a&&(a=_.Yj.get("SID"));return!!a}function c(a,c,l){if(1==((0,_.ea)(l)?2:1))return f([c,a].join(" "));var n=[],q=[];(0,_.Be)(l,function(a){q.push(a.key);n.push(a.value)});l=(new Date).getTime();var t=[],t=0==n.length?[l,c,a]:[n.join(":"),l,c,a];a=f(t.join(" "));a=[l,a];0==q.length||a.push(q.join(""));return a.join("_")}function f(a){var c=(0,_.Tb)();c.update(a);return c.Of().toLowerCase()}return{Nq:function(a){var c={SAPISIDHASH:!0,APISIDHASH:!0};
return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1},er:a,bq:function(){var c=null;a()&&(c=window.__PVT,null==c&&(c=_.Yj.get("BEAT")));return c},Qe:function(f){var h=_.Rb.Pq(String(window.location.href));if(a()){var l=0==h.indexOf("https:")||0==h.indexOf("chrome-extension:"),n=l?window.__SAPISID:window.__APISID;null==n&&(n=_.Yj.get(l?"SAPISID":"APISID"));if(n)return[l?"SAPISIDHASH":"APISIDHASH",c(h,n,f)].join(" ")}return null}}}();

_.Pb.ft=function(a){var c=[];if(1<arguments.length)for(var f=0,g;g=arguments[f];++f)c.push(g);else c=a;return function(a){for(var f=0;c[f];++f)if(a===c[f])return!0;return!1}};_.Pb.Dt=function(a){return function(c){return a.test(c)}};_.Pb.Sn=function(a){return"undefined"!==typeof a};_.Pb.yt=function(a){return"string"===typeof a&&0<a.length};_.Pb.DM=function(a){return"boolean"===typeof a};_.Pb.rt=function(a){return function(c){for(var f in a)if(a.hasOwnProperty(f)&&!(0,a[f])(c[f]))return!1;return!0}};

_.R=_.R||{};_.R.Dg=function(a,c,f){for(var g=[],h=2,l=arguments.length;h<l;++h)g.push(arguments[h]);return function(){for(var f=g.slice(),h=0,l=arguments.length;h<l;++h)f.push(arguments[h]);return c.apply(a,f)}};_.R.nf=function(a){var c,f,g={};for(c=0;f=a[c];++c)g[f]=f;return g};

_.R=_.R||{};
(function(){function a(a,c){return String.fromCharCode(c)}var c={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.R.escape=function(a,c){if(a){if("string"===typeof a)return _.R.Qf(a);if("Array"===typeof a)for(var h=0,l=a.length;h<l;++h)a[h]=_.R.escape(a[h]);else if("object"===typeof a&&c){h={};for(l in a)a.hasOwnProperty(l)&&(h[_.R.Qf(l)]=_.R.escape(a[l],!0));return h}}return a};_.R.Qf=function(a){if(!a)return a;for(var g=[],h,l,n=0,q= a.length;n<q;++n)h=a.charCodeAt(n),l=c[h],!0===l?g.push("&#",h,";"):!1!==l&&g.push(a.charAt(n));return g.join("")};_.R.su=function(c){return c?c.replace(/&#([0-9]+);/g,a):c}})();

_.R=_.R||{};
(function(){function a(c){var f="";if(3==c.nodeType||4==c.nodeType)f=c.nodeValue;else if(c.innerText)f=c.innerText;else if(c.innerHTML)f=c.innerHTML;else if(c.firstChild){f=[];for(c=c.firstChild;c;c=c.nextSibling)f.push(a(c));f=f.join("")}return f}_.R.createElement=function(a){var f;if(!window.document.body||window.document.body.namespaceURI)try{f=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(g){}return f||window.document.createElement(a)};_.R.Fh=function(a){var f=_.R.createElement("iframe");
try{var g=["<","iframe"],h=a||{},l;for(l in h)h.hasOwnProperty(l)&&(g.push(" "),g.push(l),g.push('="'),g.push(_.R.Qf(h[l])),g.push('"'));g.push("></");g.push("iframe");g.push(">");var n=_.R.createElement(g.join(""));n&&(!f||n.tagName==f.tagName&&n.namespaceURI==f.namespaceURI)&&(f=n)}catch(q){}g=f;a=a||{};for(var t in a)a.hasOwnProperty(t)&&(g[t]=a[t]);return f};_.R.Jk=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(f){}return window.document.documentElement||window.document};_.R.Qt=function(c){return a(c)}})();

_.R=_.R||{};_.R.Ee=function(a,c,f,g){"undefined"!=typeof a.addEventListener?a.addEventListener(c,f,g):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,f):(0,_.Lb)("cannot attachBrowserEvent: "+c)};_.R.Vr=function(a){var c=window;c.removeEventListener?c.removeEventListener("mousemove",a,!1):c.detachEvent?c.detachEvent("onmousemove",a):(0,_.Lb)("cannot removeBrowserEvent: mousemove")};

_.R=_.R||{};(function(){function a(a){c=a["core.util"]||{}}var c={},f={};_.Pb&&_.Pb.register("core.util",null,a);_.R.Nt=function(a){return"undefined"===typeof c[a]?null:c[a]};_.R.hasFeature=function(a){return"undefined"!==typeof c[a]};_.R.Rt=function(){return f}})();

_.Vb=function(){function a(a){var c=(0,_.Tb)();c.update(a);return c.Of()}var c=window.crypto;if(c&&"function"==typeof c.getRandomValues)return function(){var a=new window.Uint32Array(1);c.getRandomValues(a);return Number("0."+a[0])};var f=(0,_.P)("random/maxObserveMousemove");null==f&&(f=-1);var g=0,h=Math.random(),l=1,n=1E6*(window.screen.width*window.screen.width+window.screen.height),q=function(a){a=a||window.event;var c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=(new Date).getTime()%
1E6*c;l=l*c%n;0<f&&++g==f&&_.R.Vr(q)};0!=f&&_.R.Ee(window,"mousemove",q,!1);var t=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+h);return function(){var c=l,c=c+(0,window.parseInt)(t.substr(0,20),16);t=a(t);return c/(n+Math.pow(16,20))}}();
(0,_.e)("shindig.random",_.Vb);
var lk;_.Ae=function(a,c,f){return 2>=arguments.length?_.ye.slice.call(a,c):_.ye.slice.call(a,c,f)};_.Ge=function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};lk=function(a,c){return a<c?-1:a>c?1:0};_.mk=function(a,c){return-1!=a.indexOf(c)};_.ze=function(a){var c=a.length;if(0<c){for(var f=Array(c),g=0;g<c;g++)f[g]=a[g];return f}return[]};
_.rk=function(a,c){for(var f=0,g=(0,_.Ge)(String(a)).split("."),h=(0,_.Ge)(String(c)).split("."),l=Math.max(g.length,h.length),n=0;0==f&&n<l;n++){var q=g[n]||"",t=h[n]||"",v=RegExp("(\\d*)(\\D*)","g"),w=RegExp("(\\d*)(\\D*)","g");do{var A=v.exec(q)||["","",""],F=w.exec(t)||["","",""];if(0==A[0].length&&0==F[0].length)break;f=lk(0==A[1].length?0:(0,window.parseInt)(A[1],10),0==F[1].length?0:(0,window.parseInt)(F[1],10))||lk(0==A[2].length,0==F[2].length)||lk(A[2],F[2])}while(0==f)}return f}; _.Up=function(a){a.ma=function(){return a.Tl?a.Tl:a.Tl=new a}};_.gh=function(){};t:{var Ye=_.D.navigator;if(Ye){var Ze=Ye.userAgent;if(Ze){_.We=Ze;break t}}_.We=""}_.pf=function(a){return(0,_.mk)(_.We,a)};
var pg;var Zk;var Pe;var yn;var Gf;var Oe;Oe=function(){return _.D.navigator||null};_.cf=(0,_.pf)("Opera")||(0,_.pf)("OPR");_.W=(0,_.pf)("Trident")||(0,_.pf)("MSIE");_.df=(0,_.pf)("Gecko")&&!(0,_.mk)(_.We.toLowerCase(),"webkit")&&!((0,_.pf)("Trident")||(0,_.pf)("MSIE"));_.ef=(0,_.mk)(_.We.toLowerCase(),"webkit");_.ff=_.ef&&(0,_.pf)("Mobile");Gf=Oe();yn=Gf&&Gf.platform||"";_.$e=(0,_.mk)(yn,"Mac");_.Eh=(0,_.mk)(yn,"Win");_.tk=(0,_.mk)(yn,"Linux");_.sk=!!Oe()&&(0,_.mk)(Oe().appVersion||"","X11");
var Wf=_.We;_.uk=!!Wf&&(0,_.mk)(Wf,"Android");_.vk=!!Wf&&(0,_.mk)(Wf,"iPhone");_.Ek=!!Wf&&(0,_.mk)(Wf,"iPad");Pe=function(){var a=_.D.document;return a?a.documentMode:void 0};_.Se=function(){var a="",c;if(_.cf&&_.D.opera)return a=_.D.opera.version,(0,_.vd)(a)?a():a;_.df?c=/rv\:([^\);]+)(\)|;)/:_.W?c=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:_.ef&&(c=/WebKit\/(\S+)/);c&&(a=(a=c.exec(_.We))?a[1]:"");return _.W&&(c=Pe(),c>(0,window.parseFloat)(a))?String(c):a}();Zk={}; _.sl=function(a){return Zk[a]||(Zk[a]=0<=(0,_.rk)(_.Se,a))};_.Te=function(a){return _.W&&_.Ue>=a};pg=_.D.document;_.Ue=pg&&_.W?Pe()||("CSS1Compat"==pg.compatMode?(0,window.parseInt)(_.Se,10):5):void 0;

var tf;_.qf=function(a,c,f){for(var g in a)c.call(f,a[g],g,a)};_.Li=function(a){var c=[],f=0,g;for(g in a)c[f++]=a[g];return c};_.Ki=function(a){var c=[],f=0,g;for(g in a)c[f++]=g;return c};tf="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.sf=function(a,c){for(var f,g,h=1;h<arguments.length;h++){g=arguments[h];for(f in g)a[f]=g[f];for(var l=0;l<tf.length;l++)f=tf[l],Object.prototype.hasOwnProperty.call(g,f)&&(a[f]=g[f])}}; _.uf=function(a){var c=arguments.length;if(1==c&&(0,_.ea)(arguments[0]))return _.uf.apply(null,arguments[0]);for(var f={},g=0;g<c;g++)f[arguments[g]]=!0;return f};

_.fh=function(a,c){for(var f=a.split("."),g=c||_.D,h;h=f.shift();)if(null!=g[h])g=g[h];else return null;return g};_.wd=function(a,c){return 1==_.ye.splice.call(a,c,1).length};_.xe=function(a,c){var f=(0,_.we)(a,c),g;(g=0<=f)&&(0,_.wd)(a,f);return g};_.ue=function(a,c){var f;t:{f=a.length;for(var g=(0,_.fa)(a)?a.split(""):a,h=0;h<f;h++)if(h in g&&c.call(void 0,g[h],h,a)){f=h;break t}f=-1}return 0>f?null:(0,_.fa)(a)?a.charAt(f):a[f]};
_.dh=function(){};_.dh.prototype.Oj=!1;_.dh.prototype.Ma=function(){return this.Oj};_.dh.prototype.U=function(){this.Oj||(this.Oj=!0,this.C())};_.pD=function(a,c){var f=(0,_.ma)(_.eh,c);a.ca||(a.ca=[]);a.ca.push((0,_.H)(f,void 0))};_.dh.prototype.C=function(){if(this.ca)for(;this.ca.length;)this.ca.shift()()};_.eh=function(a){a&&"function"==typeof a.U&&a.U()};
_.mh=function(a,c){this.type=a;this.currentTarget=this.target=c;this.defaultPrevented=this.Ad=!1;this.Tg=!0};_.mh.prototype.C=function(){};_.mh.prototype.U=function(){};_.mh.prototype.stopPropagation=function(){this.Ad=!0};_.mh.prototype.preventDefault=function(){this.defaultPrevented=!0;this.Tg=!1};
var lh=function(a){lh[" "](a);return a};lh[" "]=_.gh;var Ih=!_.W||(0,_.Te)(9),yh=!_.W||(0,_.Te)(9),Jh=_.W&&!(0,_.sl)("9");!_.ef||(0,_.sl)("528");_.df&&(0,_.sl)("1.9b")||_.W&&(0,_.sl)("8")||_.cf&&(0,_.sl)("9.5")||_.ef&&(0,_.sl)("528");_.df&&!(0,_.sl)("8")||_.W&&(0,_.sl)("9");_.Ur=_.W?"focusin":"DOMFocusIn";_.as=_.W?"focusout":"DOMFocusOut";_.cs=_.ef?"webkitTransitionEnd":_.cf?"otransitionend":"transitionend";_.nh=function(a,c){_.mh.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.fj=!1;this.B=null;a&&this.kc(a,c)};(0,_.J)(_.nh,_.mh);var wp=[1,4,2];
_.nh.prototype.kc=function(a,c){var f=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=c;var g=a.relatedTarget;if(g){if(_.df){var h;t:{try{lh(g.nodeName);h=!0;break t}catch(l){}h=!1}h||(g=null)}}else"mouseover"==f?g=a.fromElement:"mouseout"==f&&(g=a.toElement);this.relatedTarget=g;this.offsetX=_.ef||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=_.ef||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:
a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==f?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.fj=_.$e?a.metaKey:a.ctrlKey;this.state=a.state;this.B=a;a.defaultPrevented&&this.preventDefault()};_.vp=function(a){return(Ih?0==a.B.button:"click"==a.type?!0:!!(a.B.button&wp[0]))&&!(_.ef&&_.$e&&a.ctrlKey)};
_.nh.prototype.stopPropagation=function(){_.nh.T.stopPropagation.call(this);this.B.stopPropagation?this.B.stopPropagation():this.B.cancelBubble=!0};_.nh.prototype.preventDefault=function(){_.nh.T.preventDefault.call(this);var a=this.B;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jh)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};_.nh.prototype.Op=function(){return this.B};_.nh.prototype.C=function(){};
var Lh;var cC;cC="closure_listenable_"+(1E6*Math.random()|0);_.wB=function(a){try{return!(!a||!a[cC])}catch(c){return!1}};Lh=0;var oh=function(a,c,f,g,h){this.lb=a;this.ha=null;this.src=c;this.type=f;this.G=!!g;this.Tc=h;this.key=++Lh;this.B=this.If=!1},hs=function(a){a.B=!0;a.lb=null;a.ha=null;a.src=null;a.Tc=null};var zs;var et;var ts=function(a){this.src=a;this.B={};this.G=0};ts.prototype.add=function(a,c,f,g,h){var l=a.toString();a=this.B[l];a||(a=this.B[l]=[],this.G++);var n=zs(a,c,g,h);-1<n?(c=a[n],f||(c.If=!1)):(c=new oh(c,this.src,l,!!g,h),c.If=f,a.push(c));return c};ts.prototype.remove=function(a,c,f,g){a=a.toString();if(!(a in this.B))return!1;var h=this.B[a];c=zs(h,c,f,g);return-1<c?(hs(h[c]),(0,_.wd)(h,c),0==h.length&&(delete this.B[a],this.G--),!0):!1};
et=function(a,c){var f=c.type;if(!(f in a.B))return!1;var g=(0,_.xe)(a.B[f],c);g&&(hs(c),0==a.B[f].length&&(delete a.B[f],a.G--));return g};_.ht=function(a,c,f,g,h){a=a.B[c.toString()];c=-1;a&&(c=zs(a,f,g,h));return-1<c?a[c]:null};zs=function(a,c,f,g){for(var h=0;h<a.length;++h){var l=a[h];if(!l.B&&l.lb==c&&l.G==!!f&&l.Tc==g)return h}return-1};
var lC;var xh;var Gh;var Fh;var Gk;var th;var st;var vh;var lt;lt="closure_lm_"+(1E6*Math.random()|0);vh={};st=0;_.ph=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.ph)(a,c[l],f,g,h);return null}f=(0,_.tl)(f);return(0,_.wB)(a)?a.Q(c,f,g,h):(0,_.qh)(a,c,f,!1,g,h)};
_.qh=function(a,c,f,g,h,l){if(!c)throw Error("u");var n=!!h,q=(0,_.zt)(a);q||(a[lt]=q=new ts(a));f=q.add(c,f,g,h,l);if(f.ha)return f;g=th();f.ha=g;g.src=a;g.lb=f;a.addEventListener?a.addEventListener(c.toString(),g,n):a.attachEvent(Gk(c.toString()),g);st++;return f};th=function(){var a=xh,c=yh?function(f){return a.call(c.src,c.lb,f)}:function(f){f=a.call(c.src,c.lb,f);if(!f)return f};return c};
_.Ah=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)(0,_.Ah)(a,c[l],f,g,h);else f=(0,_.tl)(f),(0,_.wB)(a)?a.cb(c,f,g,h):a&&(a=(0,_.zt)(a))&&(c=(0,_.ht)(a,c,f,!!g,h))&&(0,_.Ch)(c)};_.Ch=function(a){if((0,_.qe)(a)||!a||a.B)return!1;var c=a.src;if((0,_.wB)(c))return et(c.li,a);var f=a.type,g=a.ha;c.removeEventListener?c.removeEventListener(f,g,a.G):c.detachEvent&&c.detachEvent(Gk(f),g);st--;(f=(0,_.zt)(c))?(et(f,a),0==f.G&&(f.src=null,c[lt]=null)):hs(a);return!0};
Gk=function(a){return a in vh?vh[a]:vh[a]="on"+a};Fh=function(a,c,f,g){var h=1;if(a=(0,_.zt)(a))if(c=a.B[c.toString()])for(c=(0,_.ze)(c),a=0;a<c.length;a++){var l=c[a];l&&l.G==f&&!l.B&&(h&=!1!==Gh(l,g))}return Boolean(h)};Gh=function(a,c){var f=a.lb,g=a.Tc||a.src;a.If&&(0,_.Ch)(a);return f.call(g,c)};
xh=function(a,c){if(a.B)return!0;if(!yh){var f=c||(0,_.fh)("window.event"),g=new _.nh(f,this),h=!0;if(!(0>f.keyCode||void 0!=f.returnValue)){t:{var l=!1;if(0==f.keyCode)try{f.keyCode=-1;break t}catch(n){l=!0}if(l||void 0==f.returnValue)f.returnValue=!0}f=[];for(l=g.currentTarget;l;l=l.parentNode)f.push(l);for(var l=a.type,q=f.length-1;!g.Ad&&0<=q;q--)g.currentTarget=f[q],h&=Fh(f[q],l,!0,g);for(q=0;!g.Ad&&q<f.length;q++)g.currentTarget=f[q],h&=Fh(f[q],l,!1,g)}return h}return Gh(a,new _.nh(c,this))}; _.zt=function(a){a=a[lt];return a instanceof ts?a:null};lC="__closure_events_fn_"+(1E9*Math.random()>>>0);_.tl=function(a){return(0,_.vd)(a)?a:a[lC]||(a[lC]=function(c){return a.handleEvent(c)})};(0,_.hh)(function(a){xh=a(xh)});
_.Hh=function(){this.li=new ts(this);this.Ph=this};(0,_.J)(_.Hh,_.dh);_.Hh.prototype[cC]=!0;_.k=_.Hh.prototype;_.k.Lg=null;_.k.tj=(0,_.b)(1);_.k.addEventListener=function(a,c,f,g){(0,_.ph)(this,a,c,f,g)};_.k.removeEventListener=function(a,c,f,g){(0,_.Ah)(this,a,c,f,g)};
_.k.dispatchEvent=function(a){var c,f=this.Lg;if(f)for(c=[];f;f=f.Lg)c.push(f);var f=this.Ph,g=a.type||a;if((0,_.fa)(a))a=new _.mh(a,f);else if(a instanceof _.mh)a.target=a.target||f;else{var h=a;a=new _.mh(g,f);(0,_.sf)(a,h)}var h=!0,l;if(c)for(var n=c.length-1;!a.Ad&&0<=n;n--)l=a.currentTarget=c[n],h=pC(l,g,!0,a)&&h;a.Ad||(l=a.currentTarget=f,h=pC(l,g,!0,a)&&h,a.Ad||(h=pC(l,g,!1,a)&&h));if(c)for(n=0;!a.Ad&&n<c.length;n++)l=a.currentTarget=c[n],h=pC(l,g,!1,a)&&h;return h};
_.k.C=function(){_.Hh.T.C.call(this);if(this.li){var a=this.li,c=0,f;for(f in a.B){for(var g=a.B[f],h=0;h<g.length;h++)++c,hs(g[h]);delete a.B[f];a.G--}}this.Lg=null};_.k.Q=function(a,c,f,g){return this.li.add(String(a),c,!1,f,g)};_.k.cb=function(a,c,f,g){return this.li.remove(String(a),c,f,g)}; var pC=function(a,c,f,g){c=a.li.B[String(c)];if(!c)return!0;c=(0,_.ze)(c);for(var h=!0,l=0;l<c.length;++l){var n=c[l];if(n&&!n.B&&n.G==f){var q=n.lb,t=n.Tc||n.src;n.If&&et(a.li,n);h=!1!==q.call(t,g)&&h}}return h&&!1!=g.Tg};

_.hi=function(a,c){for(var f in a)if(a[f]==c)return!0;return!1};var ag;var Nf;Nf=!_.W||(0,_.Te)(9);_.Xo=!_.df&&!_.W||_.W&&(0,_.Te)(9)||_.df&&(0,_.sl)("1.9.1");ag=_.W&&!(0,_.sl)("9");_.Zn=_.W||_.cf||_.ef;_.vf=function(a){a=a.className;return(0,_.fa)(a)&&a.match(/\S+/g)||[]};_.wf=function(a,c){for(var f=(0,_.vf)(a),g=(0,_.Ae)(arguments,1),h=f.length+g.length,l=f,n=0;n<g.length;n++)(0,_.ve)(l,g[n])||l.push(g[n]);a.className=f.join(" ");return f.length==h};
var Pf;var bg;var eg;var dg;var Of;var Ff;_.Bf=function(a,c){var f=c||window.document;return f.querySelectorAll&&f.querySelector?f.querySelectorAll("."+a):(0,_.Cf)(window.document,"*",a,c)};_.Df=function(a,c){var f=c||window.document,g=null;f.querySelectorAll&&f.querySelector?g=f.querySelector("."+a):g=(0,_.Cf)(window.document,"*",a,c)[0];return g||null};
_.Cf=function(a,c,f,g){a=g||a;c=c&&"*"!=c?c.toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(c||f))return a.querySelectorAll(c+(f?"."+f:""));if(f&&a.getElementsByClassName){a=a.getElementsByClassName(f);if(c){g={};for(var h=0,l=0,n;n=a[l];l++)c==n.nodeName&&(g[h++]=n);g.length=h;return g}return a}a=a.getElementsByTagName(c||"*");if(f){g={};for(l=h=0;n=a[l];l++)c=n.className,"function"==typeof c.split&&(0,_.ve)(c.split(/\s+/),f)&&(g[h++]=n);g.length=h;return g}return a};
_.Ef=function(a,c){(0,_.qf)(c,function(c,g){"style"==g?a.style.cssText=c:"class"==g?a.className=c:"for"==g?a.htmlFor=c:g in Ff?a.setAttribute(Ff[g],c):(0,_.jd)(g,"aria-")||(0,_.jd)(g,"data-")?a.setAttribute(g,c):a[g]=c})};Ff={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Mf=function(a,c){var f=c[0],g=c[1];if(!Nf&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',(0,_.He)(g.name),'"');if(g.type){f.push(' type="',(0,_.He)(g.type),'"');var h={};(0,_.sf)(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=a.createElement(f);g&&((0,_.fa)(g)?f.className=g:(0,_.ea)(g)?_.wf.apply(null,[f].concat(g)):(0,_.Ef)(f,g));2<c.length&&Of(a,f,c,2);return f};
Of=function(a,c,f,g){function h(f){f&&c.appendChild((0,_.fa)(f)?a.createTextNode(f):f)}for(;g<f.length;g++){var l=f[g];!(0,_.re)(l)||(0,_.Vg)(l)&&0<l.nodeType?h(l):(0,_.Be)(Pf(l)?(0,_.ze)(l):l,h)}};_.xp=function(a,c){Of((0,_.zf)(a),a,arguments,1)};_.Qf=function(a){for(var c;c=a.firstChild;)a.removeChild(c)};_.Rf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c)};_.Tf=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};
_.Uf=function(a){var c,f=a.parentNode;if(f&&11!=f.nodeType){if(a.removeNode)return a.removeNode(!1);for(;c=a.firstChild;)f.insertBefore(c,a);return(0,_.Tf)(a)}};_.Vf=function(a){if(void 0!=a.firstElementChild)a=a.firstElementChild;else for(a=a.firstChild;a&&1!=a.nodeType;)a=a.nextSibling;return a};_.iz=function(a){return(0,_.Vg)(a)&&1==a.nodeType};
_.Yf=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.zf=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Zf=function(a,c){if("textContent"in a)a.textContent=c;else if(3==a.nodeType)a.data=c;else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=c}else(0,_.Qf)(a),a.appendChild((0,_.zf)(a).createTextNode(String(c)))};dg={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};eg={IMG:" ",BR:"\n"};
_.$f=function(a){if(ag&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];bg(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");ag||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.cg=function(a){var c=[];bg(a,c,!1);return c.join("")};
bg=function(a,c,f){if(!(a.nodeName in dg))if(3==a.nodeType)f?c.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):c.push(a.nodeValue);else if(a.nodeName in eg)c.push(eg[a.nodeName]);else for(a=a.firstChild;a;)bg(a,c,f),a=a.nextSibling};Pf=function(a){if(a&&"number"==typeof a.length){if((0,_.Vg)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.vd)(a))return"function"==typeof a.item}return!1};_.yf=function(a){this.B=a||_.D.document||window.document};_.k=_.yf.prototype;_.k.Z=(0,_.b)(0);
_.k.R=function(a,c,f){return(0,_.Mf)(this.B,arguments)};_.k.createElement=function(a){return this.B.createElement(a)};_.k.Aa=function(){var a=this.B;return a.parentWindow||a.defaultView};_.k.appendChild=function(a,c){a.appendChild(c)};_.k.append=_.xp;_.k.uD=_.Qf;_.k.Sl=_.Rf;_.k.removeNode=_.Tf;_.k.Hp=_.Uf;_.k.Yd=_.Vf;_.k.isElement=_.iz;_.k.contains=_.Yf;

var Cp;var Sn;var Dp;var Qk;var zp;var Wo;Wo=function(a){return/^\s*$/.test(a)?!1:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,""))};_.Qn=function(a){a=String(a);if(Wo(a))try{return eval("("+a+")")}catch(c){}throw Error("G`"+a);};_.PC=function(a){var c=[];Qk(new zp,a,c);return c.join("")};zp=function(){};
Qk=function(a,c,f){switch(typeof c){case "string":Cp(c,f);break;case "number":f.push((0,window.isFinite)(c)&&!(0,window.isNaN)(c)?c:"null");break;case "boolean":f.push(c);break;case "undefined":f.push("null");break;case "object":if(null==c){f.push("null");break}if((0,_.ea)(c)){var g=c.length;f.push("[");for(var h="",l=0;l<g;l++)f.push(h),Qk(a,c[l],f),h=",";f.push("]");break}f.push("{");g="";for(h in c)Object.prototype.hasOwnProperty.call(c,h)&&(l=c[h],"function"!=typeof l&&(f.push(g),Cp(h,f),f.push(":"),
Qk(a,l,f),g=","));f.push("}");break;case "function":break;default:throw Error("H`"+typeof c);}};Dp={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"};Sn=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;Cp=function(a,c){c.push('"',a.replace(Sn,function(a){if(a in Dp)return Dp[a];var c=a.charCodeAt(0),h="\\u";16>c?h+="000":256>c?h+="00":4096>c&&(h+="0");return Dp[a]=h+c.toString(16)}),'"')};

_.rf=function(a){var c={},f;for(f in a)c[f]=a[f];return c};_.OA=function(a,c){_.Hh.call(this);this.G=a||1;this.B=c||_.D;this.ha=(0,_.H)(this.bM,this);this.M=(0,_.pa)()};(0,_.J)(_.OA,_.Hh);_.k=_.OA.prototype;_.k.enabled=!1;_.k.Oh=null;_.k.setInterval=function(a){this.G=a;this.Oh&&this.enabled?((0,_.PA)(this),this.start()):this.Oh&&(0,_.PA)(this)};
_.k.bM=function(){if(this.enabled){var a=(0,_.pa)()-this.M;0<a&&a<0.8*this.G?this.Oh=this.B.setTimeout(this.ha,this.G-a):(this.Oh&&(this.B.clearTimeout(this.Oh),this.Oh=null),this.dispatchEvent("tick"),this.enabled&&(this.Oh=this.B.setTimeout(this.ha,this.G),this.M=(0,_.pa)()))}};_.k.start=function(){this.enabled=!0;this.Oh||(this.Oh=this.B.setTimeout(this.ha,this.G),this.M=(0,_.pa)())};_.PA=function(a){a.enabled=!1;a.Oh&&(a.B.clearTimeout(a.Oh),a.Oh=null)};
_.OA.prototype.C=function(){_.OA.T.C.call(this);(0,_.PA)(this);delete this.B};_.Rn=function(a,c,f){if((0,_.vd)(a))f&&(a=(0,_.H)(a,f));else if(a&&"function"==typeof a.handleEvent)a=(0,_.H)(a.handleEvent,a);else throw Error("t");return 2147483647<c?-1:_.D.setTimeout(a,c||0)};_.Pt=function(a){_.D.clearTimeout(a)};

var Dg;var Af;_.Lf=function(a){return"CSS1Compat"==a.compatMode};_.Kf=function(a){return!_.ef&&(0,_.Lf)(a)?a.documentElement:a.body||a.documentElement};_.fg=function(a,c){this.width=a;this.height=c};_.k=_.fg.prototype;_.k.clone=function(){return new _.fg(this.width,this.height)};_.k.isEmpty=function(){return!(this.width*this.height)};_.k.ceil=(0,_.b)(2);_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.X=function(a,c){this.x=(0,_.kf)(a)?a:0;this.y=(0,_.kf)(c)?c:0};_.k=_.X.prototype;_.k.clone=function(){return new _.X(this.x,this.y)};_.k.ceil=(0,_.b)(3);_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.translate=(0,_.b)(6);
_.Jf=function(a){var c=(0,_.Kf)(a);a=a.parentWindow||a.defaultView;return _.W&&(0,_.sl)("10")&&a.pageYOffset!=c.scrollTop?new _.X(c.scrollLeft,c.scrollTop):new _.X(a.pageXOffset||c.scrollLeft,a.pageYOffset||c.scrollTop)};_.Ct=function(a){a=a.document;a=(0,_.Lf)(a)?a.documentElement:a.body;return new _.fg(a.clientWidth,a.clientHeight)};_.X.prototype.ceil=(0,_.d)(3,function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this});
_.fg.prototype.ceil=(0,_.d)(2,function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this});_.yf.prototype.Z=(0,_.d)(0,function(a){return(0,_.fa)(a)?this.B.getElementById(a):a});_.Hf=function(a){return(0,_.Jf)(a.B)};_.hg=function(a){return(0,_.Lf)(a.B)};_.jg=function(a){return a?a.parentWindow||a.defaultView:window};_.ig=function(a){return(0,_.Ct)(a||window)};_.xf=function(a){return a?new _.yf((0,_.zf)(a)):Af||(Af=new _.yf)};
_.Gt=function(a){return String(a).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08")};_.Sf=function(a,c){c.parentNode&&c.parentNode.insertBefore(a,c.nextSibling)};_.Ng=function(a,c,f){return(0,_.Mf)(window.document,arguments)};_.kg=function(a){return(0,_.fa)(a)?window.document.getElementById(a):a};Dg=function(a){var c=(0,_.fa)(void 0)?(0,_.Gt)(void 0):"\\s";return a.replace(new RegExp("(^"+(c?"|["+c+"]+":"")+")([a-z])","g"),function(a,c,h){return c+h.toUpperCase()})}; _.Ht=function(a,c){for(var f in c)a[f]=c[f]};
var aw;aw=function(){return _.ef?"Webkit":_.df?"Moz":_.W?"ms":_.cf?"O":null};_.bw=function(){return _.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null};var vg;var zg;var qg;var Hg;_.Mg=function(a,c,f){(0,_.fa)(c)?Hg(a,f,c):(0,_.qf)(c,(0,_.ma)(Hg,a))};Hg=function(a,c,f){(f=(0,_.Fg)(a,f))&&(a.style[f]=c)};_.Fg=function(a,c){var f=(0,_.Cg)(c);if(void 0===a.style[f]){var g=aw()+Dg(f);if(void 0!==a.style[g])return g}return f};_.lg=function(a,c){var f=(0,_.zf)(a);return f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))?f[c]||f.getPropertyValue(c)||"":""};
_.mg=function(a,c){return a.currentStyle?a.currentStyle[c]:null};_.ng=function(a,c){return(0,_.lg)(a,c)||(0,_.mg)(a,c)||a.style&&a.style[c]};_.og=function(a){return(0,_.ng)(a,"position")};qg=function(a){var c;try{c=a.getBoundingClientRect()}catch(f){return{left:0,top:0,right:0,bottom:0}}_.W&&a.ownerDocument.body&&(a=a.ownerDocument,c.left-=a.documentElement.clientLeft+a.body.clientLeft,c.top-=a.documentElement.clientTop+a.body.clientTop);return c};
_.rg=function(a){if(_.W&&!(0,_.Te)(8))return a.offsetParent;var c=(0,_.zf)(a),f=(0,_.ng)(a,"position"),g="fixed"==f||"absolute"==f;for(a=a.parentNode;a&&a!=c;a=a.parentNode)if(f=(0,_.ng)(a,"position"),g=g&&"static"==f&&a!=c.documentElement&&a!=c.body,!g&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==f||"absolute"==f||"relative"==f))return a;return null};
_.sg=function(a){var c,f=(0,_.zf)(a),g=(0,_.ng)(a,"position"),h=_.df&&f.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==g&&(c=f.getBoxObjectFor(a))&&(0>c.screenX||0>c.screenY),l=new _.X(0,0),n;c=f?(0,_.zf)(f):window.document;n=!_.W||(0,_.Te)(9)||(0,_.hg)((0,_.xf)(c))?c.documentElement:c.body;if(a==n)return l;if(a.getBoundingClientRect)c=qg(a),a=(0,_.Hf)((0,_.xf)(f)),l.x=c.left+a.x,l.y=c.top+a.y;else if(f.getBoxObjectFor&&!h)c=f.getBoxObjectFor(a),a=f.getBoxObjectFor(n),l.x=c.screenX-a.screenX,
l.y=c.screenY-a.screenY;else{c=a;do{l.x+=c.offsetLeft;l.y+=c.offsetTop;c!=a&&(l.x+=c.clientLeft||0,l.y+=c.clientTop||0);if(_.ef&&"fixed"==(0,_.og)(c)){l.x+=f.body.scrollLeft;l.y+=f.body.scrollTop;break}c=c.offsetParent}while(c&&c!=a);if(_.cf||_.ef&&"absolute"==g)l.y-=f.body.offsetTop;for(c=a;(c=(0,_.rg)(c))&&c!=f.body&&c!=n;)l.x-=c.scrollLeft,_.cf&&"TR"==c.tagName||(l.y-=c.scrollTop)}return l};
_.tg=function(a,c){var f=new _.X(0,0),g=(0,_.jg)((0,_.zf)(a)),h=a;do{var l=g==c?(0,_.sg)(h):(0,_.Kt)(h);f.x+=l.x;f.y+=l.y}while(g&&g!=c&&(h=g.frameElement)&&(g=g.parent));return f};
_.Kt=function(a){var c;if(a.getBoundingClientRect)c=qg(a),c=new _.X(c.left,c.top);else{c=(0,_.Hf)((0,_.xf)(a));var f=(0,_.sg)(a);c=new _.X(f.x-c.x,f.y-c.y)}if(_.df&&!(0,_.sl)(12)){i:{f=(0,_.Cg)("transform");if(void 0===a.style[f]&&(f=aw()+Dg(f),void 0!==a.style[f])){f=(0,_.bw)()+"-transform";break i}f="transform"}a=(a=(0,_.ng)(a,f)||(0,_.ng)(a,"transform"))?(a=a.match(vg))?new _.X((0,window.parseFloat)(a[1]),(0,window.parseFloat)(a[2])):new _.X(0,0):new _.X(0,0);a=new _.X(c.x+a.x,c.y+a.y)}else a=
c;return a};_.wg=function(a,c,f){if(c instanceof _.fg)f=c.height,c=c.width;else if(void 0==f)throw Error("r");a.style.width=(0,_.xg)(c,!0);(0,_.Lt)(a,f)};_.xg=function(a,c){"number"==typeof a&&(a=(c?Math.round(a):a)+"px");return a};_.Lt=function(a,c){a.style.height=(0,_.xg)(c,!0)};
_.Nt=function(a){var c=zg;if("none"!=(0,_.ng)(a,"display"))return c(a);var f=a.style,g=f.display,h=f.visibility,l=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=c(a);f.display=g;f.position=l;f.visibility=h;return a};zg=function(a){var c=a.offsetWidth,f=a.offsetHeight,g=_.ef&&!c&&!f;return(0,_.kf)(c)&&!g||!a.getBoundingClientRect?new _.fg(c,f):(a=qg(a),new _.fg(a.right-a.left,a.bottom-a.top))};_.Bg=_.df?"MozUserSelect":_.ef?"WebkitUserSelect":null;vg=/matrix\([0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, [0-9\.\-]+, ([0-9\.\-]+)p?x?, ([0-9\.\-]+)p?x?\)/;

var rv;var sv;var ch;_.tv=null;ch=null;sv=null;rv=null;_.Kh=_.df||_.ef||_.cf||"function"==typeof _.D.atob;
_.sh=function(a,c){var f;if(_.Kh&&!c)f=_.D.atob(a);else{(0,_.vi)();var g=c?rv:ch;f=[];for(var h=0;h<a.length;){var l=g[a.charAt(h++)],n=h<a.length?g[a.charAt(h)]:0;++h;var q=h<a.length?g[a.charAt(h)]:64;++h;var t=h<a.length?g[a.charAt(h)]:64;++h;if(null==l||null==n||null==q||null==t)throw Error();f.push(l<<2|n>>4);64!=q&&(f.push(n<<4&240|q>>2),64!=t&&f.push(q<<6&192|t))}if(8192>f.length)f=String.fromCharCode.apply(null,f);else{g="";for(h=0;h<f.length;h+=8192)g+=String.fromCharCode.apply(null,(0,_.Ae)(f,
h,h+8192));f=g}}return f};_.vi=function(){if(!_.tv){_.tv={};ch={};sv={};rv={};for(var a=0;65>a;a++)_.tv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),ch[_.tv[a]]=a,sv[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),rv[sv[a]]=a}};

_.fp=function(){this.B=[];this.G={}};(0,_.J)(_.fp,_.dh);_.k=_.fp.prototype;_.k.dl=1;_.k.Pg=0;_.k.subscribe=(0,_.b)(29);_.k.zf=function(a){if(0!=this.Pg)return this.ha||(this.ha=[]),this.ha.push(a),!1;var c=this.B[a];if(c){var f=this.G[c];f&&(0,_.xe)(f,a);delete this.B[a];delete this.B[a+1];delete this.B[a+2]}return!!c};
_.k.gt=function(a,c){var f=this.G[a];if(f){this.Pg++;for(var g=(0,_.Ae)(arguments,1),h=0,l=f.length;h<l;h++){var n=f[h];this.B[n+1].apply(this.B[n+2],g)}this.Pg--;if(this.ha&&0==this.Pg)for(;f=this.ha.pop();)this.zf(f)}};_.k.clear=function(a){if(a){var c=this.G[a];c&&((0,_.Be)(c,this.zf,this),delete this.G[a])}else this.B.length=0,this.G={}};_.k.Da=function(a){if(a){var c=this.G[a];return c?c.length:0}a=0;for(c in this.G)a+=this.Da(c);return a}; _.k.C=function(){_.fp.T.C.call(this);delete this.B;delete this.G;delete this.ha};

_.Nk=function(a,c){(0,_.ea)(c)||(c=[c]);var f=(0,_.De)(c,function(a){return(0,_.fa)(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});(0,_.Mg)(a,"transition",f.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return(0,_.sl)("10.0");var a=window.document.createElement("div"),c=(0,_.bw)();a.innerHTML='<div style="'+(c?c+"-transition:opacity 1s linear;":"")+'transition:opacity 1s linear;">';a=a.firstChild;c=a.style[(0,_.Cg)("transition")];return""!=("undefined"!==typeof c?c:a.style[(0,_.Fg)(a,"transition")]||"")});

var rF;rF=function(a){this.B=a};rF.prototype.toString=function(){return this.B};_.lH=function(){this.B=new _.fp;(0,_.pD)(this,this.B)};(0,_.J)(_.lH,_.dh);_.lH.prototype.subscribe=(0,_.b)(28);_.lH.prototype.zf=function(a){return this.B.zf(a)};_.lH.prototype.clear=function(a){this.B.clear((0,_.kf)(a)?a.toString():void 0)};_.lH.prototype.Da=function(a){return this.B.Da((0,_.kf)(a)?a.toString():void 0)};
_.Au=function(){_.wu="oauth2relay"+String(2147483647*(0,_.Vb)()|0);_.Qt.proxy=_.wu};_.Bu=new _.lH;_.mH=new rF("oauth");_.Qt={};(0,_.Au)();var LF=(0,_.P)("oauth-flow/client_id");_.Qt.client_id=LF;var mI=_.Qt,ZM;var sP=String((0,_.P)("oauth-flow/redirectUri"));if(sP)ZM=sP.replace(/[#][\s\S]*/,"");else{var xP=_.Rb.Pq(window.location.href);ZM=[(0,_.P)("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(xP)].join("")}mI.redirect_uri=ZM;_.Qt.origin=_.Rb.Pq(window.location.href); _.Qt.response_type="token";var XP=((0,_.P)("oauth-flow/toastCfg")||"1000:3000:1000").split(":");_.gu=(0,window.parseInt)(XP[0],10);_.du=(0,window.parseInt)(XP[1],10);_.$t=(0,window.parseInt)(XP[2],10);

var xk=_.Rb=_.Rb||{};window.___jsl=window.___jsl||{};xk.xh={B:function(){return window.___jsl.bsh},Ok:function(){return window.___jsl.h},pj:function(a){window.___jsl.bsh=a},ys:function(a){window.___jsl.h=a}};
_.V.J=_.V.J||{};_.V.J.jp=function(a){try{return!!a.document}catch(c){}return!1};_.V.J.Uk=function(a){var c=a.parent;return a!=c&&_.V.J.jp(c)?_.V.J.Uk(c):a};_.V.J.St=function(a){var c=a.userAgent||"";a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};

var ec;var gc=function(){_.V.Kl++;return["I",_.V.Kl,"_",(new Date).getTime()].join("")};var ic=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.mf)(a):a};var lc=function(){};var oc=function(a){a&&a.match(pc)&&(0,_.Fa)("googleapis.config/gcv",a)};var qc=function(a){_.Rb.xh.ys(a)};var rc=function(a){_.Rb.xh.pj(a)};_.sc=function(a,c){var f=c||{},g;for(g in a)a.hasOwnProperty(g)&&(f[g]=a[g]);return f};
_.tc=function(a,c,f,g,h){var l=[],n;for(n in a)if(a.hasOwnProperty(n)){var q=c,t=f,v=a[n],w=g,A=Zb(n);A[q]=A[q]||{};w=_.R.Dg(w,v);v._iframe_wrapped_rpc_&&(w._iframe_wrapped_rpc_=!0);A[q][t]=w;l.push(n)}if(h)for(n in _.V.bo)_.V.bo.hasOwnProperty(n)&&l.push(n);return l.join(",")};var uc=function(a,c,f){var g={};if(a&&a._methods){a=a._methods.split(",");for(var h=0;h<a.length;h++){var l=a[h];g[l]=$b(l,c,f)}}return g};
var vc=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var c;if(c=_.Sb&&_.Sb._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,c=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=c}return a};var eo=function(a,c){var f={},g=c.params||{},h;for(h in a)"#"==h.charAt(0)&&(f[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(f[h.substring(3)]=a[h]),"#"==g[h]&&(f[h]=a[h]);for(var l in f)delete a["fr-"+l],delete a["#"+l],delete a[l];return f};
var xc=function(a){if(":"==a.charAt(0)){var c=(0,_.P)("iframes/"+a.substring(1));a={};(0,_.Sl)(c,a);(c=a.url)&&(a.url=(0,_.mc)(c));a.params||(a.params={});return a}return{url:(0,_.mc)(a)}};var yc=function(a){function c(){}c.prototype=zc.prototype;a.prototype=new c};var Mc=function(a){return _.V.yf[a]};var Nc=function(a,c){_.V.yf[a]=c};var Oc=function(a){a=a||{};"auto"===a.height&&(a.height=_.Ob.Cd());var c=window&&Pc&&Pc.ma();c?c.Gm(a.width||0,a.height||0):_.Sb&&_.Sb._resizeMe&&_.Sb._resizeMe(a)};
var Qc=function(a){oc(a)};ec=function(a){var c=(0,_.Wa)(a.location.href,"urlindex");if(c=(0,_.Ka)(_.bb,"fUrl",[])[c]){var f=a.location.hash,c=c+(/#/.test(c)?f.replace(/^#/,"&"):f);a.location.replace(c)}};_.Qu=function(){return _.ta.location.origin||_.ta.location.protocol+"//"+_.ta.location.host};
if(window.ToolbarApi)Pc=window.ToolbarApi,Pc.ma=window.ToolbarApi.getInstance,Pc.prototype=window.ToolbarApi.prototype,_.k=Pc.prototype,_.k.pm=Pc.prototype.openWindow,_.k.rk=Pc.prototype.closeWindow,_.k.Tm=Pc.prototype.setOnCloseHandler,_.k.ok=Pc.prototype.canClosePopup,_.k.Gm=Pc.prototype.resizeWindow;else{var Pc=function(){},Rc=null;Pc.ma=function(){!Rc&&window.external&&window.external.GTB_IsToolbar&&(Rc=new Pc);return Rc};_.k=Pc.prototype;_.k.pm=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.k.rk=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.k.Tm=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.k.ok=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.k.Gm=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=Pc;window.ToolbarApi.getInstance=Pc.ma};
var bc=function(){_.T.register("_noop_echo",function(){this.callback(_.V.UI(_.V.Uc[this.f]))})},ac=function(){window.setTimeout(function(){_.T.call("..","_noop_echo",_.V.Lr)},0)},$b=function(a,c,f){var g=function(g){var l=Array.prototype.slice.call(arguments,0),n=l[l.length-1];if("function"===typeof n){var q=n;l.pop()}l.unshift(c,a,q,f);_.T.call.apply(_.T,l)};g._iframe_wrapped_rpc_=!0;return g},Zb=function(a){_.V.Rg[a]||(_.V.Rg[a]={},_.T.register(a,function(c,f){var g=this.f;if(!("string"!=typeof c||
c in{}||g in{})){var h=this.callback,l=_.V.Rg[a][g],n;l&&Object.hasOwnProperty.call(l,c)?n=l[c]:Object.hasOwnProperty.call(_.V.bo,a)&&(n=_.V.bo[a]);if(n)return g=Array.prototype.slice.call(arguments,1),n._iframe_wrapped_rpc_&&h&&g.push(h),n.apply({},g)}(0,_.sa)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',g,'".'].join(""));return null}));return _.V.Rg[a]};
_.V.ip=function(a,c,f){var g=Array.prototype.slice.call(arguments);_.V.Pk(function(a){a.sameOrigin&&(g.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.T.call.apply(_.T,g))})};_.V.Sr=function(a,c){_.T.register(a,c)};
var pc=/^[-_.0-9A-Za-z]+$/,Hc={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Jc={onBeforeParentOpen:"beforeparentopen"},Cc={onOpen:function(a){var c=a.va();a.Pa(c.container||c.element);return a},onClose:function(a){a.remove()}};_.V.Wp=function(a){var c=(0,_.r)();(0,_.Sl)(_.vb,c);(0,_.Sl)(a,c);return c};
var zc=function(a,c,f,g,h,l,n,q){this.config=xc(a);this.openParams=this.ss=c||{};this.params=f||{};this.Oa=g;this.qy=!1;Ac(this,c.style);this.Aq={};Bc(this,function(){var a;(a=this.ss.style)&&_.V.yf[a]?a=_.V.yf[a]:a?((0,_.Lb)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Cc;if(a){var c;if("function"===typeof a)c=a(this);else{var f={};for(c in a){var g=a[c];f[c]="function"===typeof g?_.R.Dg(a,g,this):g}c=f}for(var n in h)a=c[n],"function"===typeof a&&Dc(this,
h[n],_.R.Dg(c,a))}l&&Dc(this,"close",l)});this.ya=this.ac=n;this.dj=(q||[]).slice();n&&this.dj.unshift(n.Hh())};zc.prototype.va=function(){return this.ss};zc.prototype.tb=function(){return this.params};zc.prototype.bi=function(){return this.Oa};zc.prototype.ci=function(){return this.ya};var Ac=function(a,c){if(!a.qy){var f=c&&!_.V.yf[c]&&_.V.Ih[c];f?(a.kz=[],f(function(){a.qy=!0;for(var c=0,f=a.kz.length;c<f;++c)a.kz[c].call(a)})):a.qy=!0}},Bc=function(a,c){a.qy?c.call(a):a.kz.push(c)};
zc.prototype.ea=function(a,c){Bc(this,function(){Dc(this,a,c)})};var Dc=function(a,c,f){a.Aq[c]=a.Aq[c]||[];a.Aq[c].push(f)};zc.prototype.Ub=function(a,c){Bc(this,function(){var f=this.Aq[a];if(f)for(var g=0,h=f.length;g<h;++g)if(f[g]===c){f.splice(g,1);break}})};
zc.prototype.Pb=function(a,c){var f,g=this.Aq[a];if(g)for(var h=Array.prototype.slice.call(arguments,1),l=0,n=g.length;l<n;++l)try{f=g[l].apply({},h)}catch(q){(0,_.sa)(['Exception when calling callback "',a,'" with exception "',q.name,": ",q.message,'".'].join(""))}return f};
var Ec=function(a){return"number"==typeof a?{value:a,od:a+"px"}:"100%"==a?{value:100,od:"100%",Ul:!0}:null},Gc=function(a,c,f,g,h,l,n){zc.call(this,a,c,f,g,Hc,h,l,n);this.id=c.id||gc();this.G=c.rpctoken&&String(c.rpctoken)||Math.round(1E9*(0,_.Vb)());this.M=eo(this.params,this.config);this.Cz={};Bc(this,function(){this.Pb("open");(0,_.sc)(this.Cz,this)})};yc(Gc);_.k=Gc.prototype;
_.k.Pa=function(a,c){if(!this.config.url)return(0,_.sa)("Cannot open iframe, empty URL."),this;var f=this.id;_.V.Uc[f]=this;var g=(0,_.sc)(this.Oa);g._ready=this.Jg;g._close=this.close;g._open=this.HB;g._resizeMe=this.Ug;g._renderstart=this.PA;var h=this.M;this.G&&(h.rpctoken=this.G);h._methods=(0,_.tc)(g,f,"",this,!0);this.ha=a="string"===typeof a?window.document.getElementById(a):a;g={};g.id=f;if(c){g.attributes=c;var l=c.style;if("string"===typeof l){var n;if(l){n=[];for(var l=l.split(";"),q=0,
t=l.length;q<t;++q){var v=l[q];if(0!=v.length||q+1!=t)v=v.split(":"),2==v.length&&v[0].match(/^[ a-zA-Z_-]+$/)&&v[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?n.push(v.join(":")):(0,_.sa)(['Iframe style "',l[q],'" not allowed.'].join(""))}n=n.join(";")}else n="";c.style=n}}this.va().allowPost&&(g.allowPost=!0);g.queryParams=this.params;g.fragmentParams=h;g.paramsSerializer=ic;this.B=(0,_.tb)(this.config.url,a,g);h=this.B.getAttribute("data-postorigin")||this.B.src;_.V.Uc[f]=this;_.T.Wg(this.id,this.G);_.T.Xg(this.id,
h);return this};_.k.fg=function(a,c){this.Cz[a]=c};_.k.Hh=function(){return this.id};_.k.rb=function(){return this.B};_.k.V=function(){return this.ha};_.k.qc=function(a){this.ha=a};_.k.Jg=function(a){var c=uc(a,this.id,"");this.ya&&"function"==typeof this.Oa._ready&&(a._methods=(0,_.tc)(c,this.ya.Hh(),this.id,this,!1),this.Oa._ready(a));(0,_.sc)(a,this);(0,_.sc)(c,this);this.Pb("ready",a)};_.k.PA=function(a){this.Pb("renderstart",a)};
_.k.close=function(a){a=this.Pb("close",a);delete _.V.Uc[this.id];return a};_.k.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.k.HB=function(a){var c=uc(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.ha);if(vc(a.openParams))new Ic(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain);else{var f=new Gc(a.url,a.openParams,a.params,c,c._onclose,this,a.openedByProxyChain),g=this;Bc(f,function(){var a={childId:f.Hh()},l=f.Cz;l._toclose=f.close;a._methods=(0,_.tc)(l,g.id,f.id,f,!1);c._onopen(a)})}};
_.k.Ug=function(a){if(void 0===this.Pb("resize",a)&&this.B){var c=Ec(a.width);null!=c&&(this.B.style.width=c.od);a=Ec(a.height);null!=a&&(this.B.style.height=a.od);this.B.parentElement&&(null!=c&&c.Ul||null!=a&&a.Ul)&&(this.B.parentElement.style.display="block")}};
var Ic=function(a,c,f,g,h,l,n){zc.call(this,a,c,f,g,Jc,h,l,n);this.url=a;this.B=null;this.xA=gc();Bc(this,function(){var a;this.Pb("beforeparentopen");var c=(0,_.sc)(this.Oa);c._onopen=this.UK;c._ready=this.Jg;c._onclose=this.TK;this.params._methods=(0,_.tc)(c,"..",this.xA,this,!0);c={};for(a in this.params)c[a]=ic(this.params[a]);var f=this.config.url;if(this.ss.hideUrlFromParent){a=window.name;var g=f,f=(0,_.Bn)(this.config.url,this.params,{},ic),h=c,c={};c._methods=h._methods;c["#opener"]=h["#opener"];
c["#urlindex"]=h["#urlindex"];c["#opener"]&&void 0!=h["#urlindex"]?(c["#opener"]=a+","+c["#opener"],a=g):(g=(0,_.Ka)(_.bb,"fUrl",[]),h=g.length,g[h]=f,_.bb.rUrl=ec,c["#opener"]=a,c["#urlindex"]=h,a=_.Rb.Pq(_.ta.location.href),f=(0,_.P)("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a=a+f);f=a}_.Sb._open({url:f,openParams:this.ss,params:c,proxyId:this.xA,openedByProxyChain:this.dj})})};yc(Ic);Ic.prototype.G=function(){return this.B};
Ic.prototype.UK=function(a){this.B=a.childId;var c=uc(a,"..",this.B);(0,_.sc)(c,this);this.close=c._toclose;_.V.Uc[this.B]=this;this.ya&&this.Oa._onopen&&(a._methods=(0,_.tc)(c,this.ya.Hh(),this.B,this,!1),this.Oa._onopen(a))};Ic.prototype.Jg=function(a){var c=String(this.B),f=uc(a,"..",c);(0,_.sc)(a,this);(0,_.sc)(f,this);this.Pb("ready",a);this.ya&&this.Oa._ready&&(a._methods=(0,_.tc)(f,this.ya.Hh(),c,this,!1),this.Oa._ready(a))};
Ic.prototype.TK=function(a){if(this.ya&&this.Oa._onclose)this.Oa._onclose(a);else return a=this.Pb("close",a),delete _.V.Uc[this.B],a};
var Kc=function(a,c,f,g,h,l,n){zc.call(this,a,c,f,g,Jc,l,n);this.id=c.id||gc();this.G=h;g._close=this.close;this.onClosed=this.B;this.DF=0;Bc(this,function(){this.Pb("beforeparentopen");var c=(0,_.sc)(this.Oa);this.params._methods=(0,_.tc)(c,"..",this.xA,this,!0);c={};c.queryParams=this.params;a=(0,_.qa)(_.ua,this.config.url,this.id,c);var f=h.pm(a);this.canAutoClose=function(a){a(h.ok(f))};h.Tm(f,this);this.DF=f})};yc(Kc);Kc.prototype.close=function(a){a=this.Pb("close",a);this.G.rk(this.DF);return a};
Kc.prototype.B=function(){this.Pb("close")};
(function(){_.V.Uc={};_.V.yf={};_.V.Ih={};_.V.Kl=0;_.V.Rg={};_.V.bo={};_.V.Ng=null;_.V.Mg=[];_.V.Lr=function(a){var c=!1;try{if(null!=a)var h=window.parent.frames[a.id],c=h.iframer.id==a.id&&h.iframes.openedId_(_.Sb.id)}catch(l){}try{_.V.Ng={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:c};for(a=0;a<_.V.Mg.length;++a)_.V.Mg[a](_.V.Ng);_.V.Mg=[]}catch(n){}};_.V.UI=function(a){var c=a&&a.ya,h=null;c&&(h={},h.id=c.Hh(),h.proxyChain=
a.dj);return h};bc();if(window.parent!=window){var a=_.R.dc();a.gcv&&oc(a.gcv);var c=a.jsh;c&&qc(c);(0,_.sc)(uc(a,"..",""),_.Sb);(0,_.sc)(a,_.Sb);ac()}_.V.Cr=Mc;_.V.na=Nc;_.V.xs=Qc;_.V.resize=Oc;_.V.Rp=function(a){return _.V.Ih[a]};_.V.qj=function(a,c){_.V.Ih[a]=c};_.V.rD=Oc;_.V.Ds=Qc;_.V.ng={};_.V.ng.get=Mc;_.V.ng.set=Nc;_.V.Zo=function(a,c){Zb(a);_.V.bo[a]=c||window[a]};_.V.Mt=function(a){delete _.V.bo[a]};_.V.open=function(a,c,h,l,n,q){3==arguments.length?l={}:4==arguments.length&&"function"===
typeof l&&(n=l,l={});var t="bubble"===c.style&&Pc?Pc.ma():null;return t?new Kc(a,c,h,l,t,n,q):vc(c)?new Ic(a,c,h,l,n,q):new Gc(a,c,h,l,n,q)};_.V.close=function(a,c){_.Sb&&_.Sb._close&&_.Sb._close(a,c)};_.V.ready=function(a,c,h){2==arguments.length&&"function"===typeof c&&(h=c,c={});var l=a||{};"height"in l||(l.height=_.Ob.Cd());l._methods=(0,_.tc)(c||{},"..","",_.Sb,!0);_.Sb&&_.Sb._ready&&_.Sb._ready(l,h)};_.V.Pk=function(a){_.V.Ng?a(_.V.Ng):_.V.Mg.push(a)};_.V.Ir=function(a){return!!_.V.Uc[a]};_.V.Vp=
function(){return["https://ssl.gstatic.com/gb/js/",(0,_.P)("googleapis.config/gcv")].join("")};_.V.Qr=function(a){var c={mouseover:1,mouseout:1};if(_.Sb._event)for(var h=0;h<a.length;h++){var l=a[h];l in c&&_.R.Ee(window.document,l,function(a){_.Sb._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.V.zs=qc;_.V.pj=rc;_.V.kr=lc;_.V.dE=_.Sb})();
(0,_.e)("iframes.allow",_.V.Zo);(0,_.e)("iframes.callSiblingOpener",_.V.ip);(0,_.e)("iframes.registerForOpenedSibling",_.V.Sr);(0,_.e)("iframes.close",_.V.close);(0,_.e)("iframes.getGoogleConnectJsUri",_.V.Vp);(0,_.e)("iframes.getHandler",_.V.Cr);(0,_.e)("iframes.getDeferredHandler",_.V.Rp);(0,_.e)("iframes.getParentInfo",_.V.Pk);(0,_.e)("iframes.iframer",_.V.dE);(0,_.e)("iframes.open",_.V.open);(0,_.e)("iframes.openedId_",_.V.Ir);(0,_.e)("iframes.propagate",_.V.Qr);(0,_.e)("iframes.ready",_.V.ready);
(0,_.e)("iframes.resize",_.V.resize);(0,_.e)("iframes.setGoogleConnectJsVersion",_.V.xs);(0,_.e)("iframes.setBootstrapHint",_.V.pj);(0,_.e)("iframes.setJsHint",_.V.zs);(0,_.e)("iframes.setHandler",_.V.na);(0,_.e)("iframes.setDeferredHandler",_.V.qj);(0,_.e)("IframeBase",zc);(0,_.e)("IframeBase.prototype.addCallback",zc.prototype.ea);(0,_.e)("IframeBase.prototype.getMethods",zc.prototype.bi);(0,_.e)("IframeBase.prototype.getOpenerIframe",zc.prototype.ci);
(0,_.e)("IframeBase.prototype.getOpenParams",zc.prototype.va);(0,_.e)("IframeBase.prototype.getParams",zc.prototype.tb);(0,_.e)("IframeBase.prototype.removeCallback",zc.prototype.Ub);(0,_.e)("Iframe",Gc);(0,_.e)("Iframe.prototype.close",Gc.prototype.close);(0,_.e)("Iframe.prototype.exposeMethod",Gc.prototype.fg);(0,_.e)("Iframe.prototype.getId",Gc.prototype.Hh);(0,_.e)("Iframe.prototype.getIframeEl",Gc.prototype.rb);(0,_.e)("Iframe.prototype.getSiteEl",Gc.prototype.V);
(0,_.e)("Iframe.prototype.openInto",Gc.prototype.Pa);(0,_.e)("Iframe.prototype.remove",Gc.prototype.remove);(0,_.e)("Iframe.prototype.setSiteEl",Gc.prototype.qc);(0,_.e)("Iframe.prototype.addCallback",Gc.prototype.ea);(0,_.e)("Iframe.prototype.getMethods",Gc.prototype.bi);(0,_.e)("Iframe.prototype.getOpenerIframe",Gc.prototype.ci);(0,_.e)("Iframe.prototype.getOpenParams",Gc.prototype.va);(0,_.e)("Iframe.prototype.getParams",Gc.prototype.tb);(0,_.e)("Iframe.prototype.removeCallback",Gc.prototype.Ub);
(0,_.e)("IframeProxy",Ic);(0,_.e)("IframeProxy.prototype.getTargetIframeId",Ic.prototype.G);(0,_.e)("IframeProxy.prototype.addCallback",Ic.prototype.ea);(0,_.e)("IframeProxy.prototype.getMethods",Ic.prototype.bi);(0,_.e)("IframeProxy.prototype.getOpenerIframe",Ic.prototype.ci);(0,_.e)("IframeProxy.prototype.getOpenParams",Ic.prototype.va);(0,_.e)("IframeProxy.prototype.getParams",Ic.prototype.tb);(0,_.e)("IframeProxy.prototype.removeCallback",Ic.prototype.Ub);(0,_.e)("IframeWindow",Kc);
(0,_.e)("IframeWindow.prototype.close",Kc.prototype.close);(0,_.e)("IframeWindow.prototype.onClosed",Kc.prototype.B);(0,_.e)("iframes.util.getTopMostAccessibleWindow",_.V.J.Uk);(0,_.e)("iframes.handlers.get",_.V.ng.get);(0,_.e)("iframes.handlers.set",_.V.ng.set);(0,_.e)("iframes.resizeMe",_.V.rD);(0,_.e)("iframes.setVersionOverride",_.V.Ds);
zc.prototype.send=function(a,c,f){_.V.Gr(this,a,c,f)};_.Sb.send=function(a,c,f){_.V.Gr(_.Sb,a,c,f)};zc.prototype.register=function(a,c){var f=this;f.ea(a,function(a){c.call(f,a)})};_.V.Gr=function(a,c,f,g){var h=[];void 0!==f&&h.push(f);g&&h.push(function(a){g.call(this,[a])});a[c]&&a[c].apply(a,h)};_.V.Fa=function(){return!0};(0,_.e)("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.V.Fa);(0,_.e)("IframeBase.prototype.send",zc.prototype.send);(0,_.e)("IframeBase.prototype.register",zc.prototype.register);
(0,_.e)("Iframe.prototype.send",Gc.prototype.send);(0,_.e)("Iframe.prototype.register",Gc.prototype.register);(0,_.e)("IframeProxy.prototype.send",Ic.prototype.send);(0,_.e)("IframeProxy.prototype.register",Ic.prototype.register);(0,_.e)("IframeWindow.prototype.send",Kc.prototype.send);(0,_.e)("IframeWindow.prototype.register",Kc.prototype.register);(0,_.e)("iframes.iframer.send",_.V.dE.send);

var Qs=_.V.na,Us={open:function(a){var c=(0,_.bf)(a.va());return a.Pa(c,{style:(0,_.gf)(c)})},attach:function(a,c){var f=(0,_.bf)(a.va()),g=c.id,h=c.getAttribute("data-postorigin")||c.src,l=/#(?:.*&)?rpctoken=(\d+)/.exec(h),l=l&&l[1];a.id=g;a.G=l;a.ha=f;a.B=c;_.V.Uc[g]=a;l=(0,_.sc)(a.Oa);l._ready=a.Jg;l._close=a.close;l._open=a.HB;l._resizeMe=a.Ug;l._renderstart=a.PA;(0,_.tc)(l,g,"",a,!0);_.T.Wg(a.id,a.G);_.T.Xg(a.id,h);var f=_.V.Wp({style:(0,_.gf)(f)}),n;for(n in f)Object.prototype.hasOwnProperty.call(f, n)&&("style"==n?a.B.style.cssText=f[n]:a.B.setAttribute(n,f[n]))}};Us.onready=_.hf;Us.onRenderStart=_.hf;Us.close=_.jf;Qs("inline",Us);

var ox;var mx;var lx;var hx;var jx;var ix;var gx;var fx;var ex;var cx;var bx;var ax;var $w;var Zw;var Ww;var Vw;var Uw;var Tw;var Sw;var Rw;var Qw;var Pw;var Ow;var Nw;var Mw;var Kw;var Jw;var Iw;var Fs;var yw;var ww;var vw;var pw;var ow;var Es;var nw;var mw;var lw;var hw;var Zv;var Yv;var Xv;var Wv;var Vv;var YP;var Tv;var Rv;var Sv;_.fp.prototype.subscribe=(0,_.d)(29,function(a,c,f){var g=this.G[a];g||(g=this.G[a]=[]);var h=this.dl;this.B[h]=a;this.B[h+1]=c;this.B[h+2]=f;this.dl=h+3;g.push(h);return h});
_.lH.prototype.subscribe=(0,_.d)(28,function(a,c,f){return this.B.subscribe(a.toString(),c,f)});_.Bt=function(a,c,f,g){if(c=a.G[c]){var h=a.B;(c=(0,_.ue)(c,function(a){return h[a+1]==f&&h[a+2]==g}))&&a.zf(c)}};Sv=function(a,c){var f=Rv;(0,_.Nk)(f,[{Rr:"-webkit-transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Nk)(f,[{Rr:"transform",duration:c/1E3,timing:"ease",Le:0}]);(0,_.Rn)(function(){f.style.webkitTransform="translate3d(0px,"+a+"px,0px)";f.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
YP=function(a){var c=(0,_.ek)(a);if(!c)return new _.dk("G_USERSTATE_");a=["G_USERSTATE_",_.Yi&&c.Gb?"S":"H",c.Ke].join("");var f=_.Tj[a];f||(f={Fr:63072E3},(0,_.Sl)((0,_.hk)(c),f),f=new _.Vj(a,f),_.Tj[a]=f,c=f.Hd(),"undefined"!==typeof c&&null!==c&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",f.write(c)));return f};
Vv=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return(0,_.Qn)((0,_.sh)(a,!0))};Wv=function(){Rv.parentNode.removeChild(Rv)};Xv=function(){var a=Tv+88;Sv(a,_.$t);Tv=a};Yv=function(){var a=Tv-88;Sv(a,_.gu);Tv=a};Zv=function(a){var c=YP(a).Hd();a=(0,_.r)();if(c)for(var c=c.split(":"),f;f=c.shift();)f=f.split("="),a[f[0]]=f[1];return a};hw=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
lw=function(a){return(a=Vv(a))?a.sub:null};mw=function(a){var c=a?Xv:Yv,f=a?Yv:Xv;a=a?"-":"";Tv=(0,window.parseInt)(a+88,10);Rv.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";Rv.style.transform="translate3d(0px,"+a+88+"px,0px)";Rv.style.display="";Rv.style.visibility="visible";c();(0,_.Rn)(f,_.gu+_.du);(0,_.Rn)(Wv,_.gu+_.du+_.$t)};nw=function(a){a=a.split(":");return{zC:a[0].split("=")[1],EL:hw(a[1]),DP:hw(a[2]),fP:hw(a[3])}};
Es=function(a){a=(0,_.ek)(a);if(!a||a.Gb&&!_.Yi)return null;var c=["G_AUTHUSER_",_.Yi&&a.Gb?"S":"H",a.Ke].join(""),f=_.Pj[c];f||(f=new _.dj(c,(0,_.hk)(a)),_.Pj[c]=f);return f};ow=function(a){var c=lw(a);c?(a=Zv(a.cookie_policy),c="0"==a[c]||"X"==a[c]):c=!1;return c};
pw=function(a){var c=(0,_.P)("oauth-flow/toast/position");"top"!==c&&(c="bottom");var f=window.document.createElement("div");Rv=f;f.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";var g;(0,_.Mg)(f,"visibility","hidden");(0,_.Mg)(f,c,"-40px");(0,_.Mg)(f,"height","128px");g=f;if("desktop"==(0,_.P)("deviceType")){g=window.document.createElement("div");g.style.cssText="float:left;position:relative;left:50%;";f.appendChild(g);var h=window.document.createElement("div");h.style.cssText=
"float:left;position:relative;left:-50%";g.appendChild(h);g=h}h="top"==c?"-":"";Tv=(0,window.parseInt)(h+88,10);Rv.style.webkitTransform="translate3d(0px,"+h+88+"px,0px)";Rv.style.transform="translate3d(0px,"+h+88+"px,0px)";h=window;try{for(;h.parent!=h&&h.parent.document;)h=h.parent}catch(l){}h=h.document.body;try{h.insertBefore(f,h.firstChild)}catch(n){}_.Sm.cj({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:g,onRestyle:function(){"top"===
c?mw(!0):mw(!1)}})};vw=!1;yw=function(a){var c,f=null;_.dj.iterate(function(a,g){if(0===a.indexOf("G_AUTHUSER_")){var h=(0,_.jj)(a.substring(11));if(!c||h.Gb&&!c.Gb||h.Gb==c.Gb&&h.Ke>c.Ke)c=h,f=g}});var g=a&&(0,_.fj)(a);if(null!==f){var h;_.dj.iterate(function(a,f){var l=(0,_.wj)(a);l&&l.uf&&(g&&l.ep!=g||l.Gb==c.Gb&&l.Ke==c.Ke&&(h=f))});if(h){var l=nw(h);a=l&&l.EL[Number(f)];l=l&&l.zC;if(a)return{$t:f,ZP:a,zC:l}}}return null};
Fs=function(a){a=Es(a.g_user_cookie_policy);(0,_.Fa)("googleapis.config/sessionIndex",null);a.clear()};Iw=function(a){return"true"===String(a.immediate)};
Jw=function(a,c){var f=null;a&&c&&(f=c.client_id=c.client_id||a.client_id,c.scope=c.scope||a.scope,c.g_user_cookie_policy=a.cookie_policy,c.cookie_policy=c.cookie_policy||a.cookie_policy,c.response_type=c.response_type||a.response_type);if(c){c.issued_at||(c.issued_at=String((0,_.Fn)()));var g=(0,window.parseInt)(c.expires_in,10)||86400;c.error&&(g=(0,_.P)("oauth-flow/errorMaxAge")||86400);c.expires_in=String(g);c.expires_at||(c.expires_at=String((0,_.Fn)()+g));a&&Iw(a)||(c["g-oauth-window"]=(ww||
{}).popup);c._aa||c.error||null!=yw(f)||!Iw(a)||(c._aa="1");f=c.status={};f.google_logged_in=!!c.session_state;g=f.signed_in=!!c.access_token;f.method=g?c["g-oauth-window"]?"PROMPT":"AUTO":null}return c};Kw={};
_.Lw=function(a,c){var f,g;"string"==typeof a?(f=c,g=a):(f=a,g="token");if(f){var h=(0,_.jk)(f,!0);if(h){var l;if((l=f)&&l.session_state){var n=[],q=[],t=[],v=(0,window.parseInt)(l.authuser,10)||0;n[v]=l.session_state;q[v]=l.issued_at;t[v]=l.expires_at;l=["C="+l.client_id,"S="+n.join("|"),"I="+q.join("|"),"X="+t.join("|")].join(":")}else l=null;l&&h.Kc.write(l);"token"==g&&(h=Es(f.g_user_cookie_policy))&&(f.error?Fs(f):f.session_state&&h.write(f.authuser||"0"))}}if(g="token"!==g?(0,_.ik)(g):(0,_.jk)(f))if(f){if(g.Kc.write(f),
!_.Wj||g.Fj&&"token"!==_.Wj)_.Wj=g.key}else g.Kc.clear(),_.Wj=null;(0,_.kk)(void 0,void 0)};
Mw=function(a,c){var f=c&&c.key||"token",g=a=Jw(c&&c.params,a);(0,_.P)("oauth-flow/toastCfg")&&!ow(g)&&0<=(" "+(g.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&(0,_.P)("isLoggedIn")&&"1"===g._aa&&(g._aa="0",vw||(vw=!0,pw(g)));(0,_.Lw)(f,a);a=(0,_.kk)(f,void 0);if(c){(f=c.iframe)&&f.parentNode.removeChild(f);f=c.popup;g=c.after_redirect;if(f&&"keep_open"!=g)try{f.close()}catch(h){}c.timeout&&(window.clearTimeout(c.timeout),c.timeout=null);c.callback&&(c.callback(a),c.callback=
null)}};Nw={};Ow={};Pw=[];Qw=function(){var a=Pw;if(null!==a){Pw=null;for(var c=0,f=a.length;c<f;c++)a[c]()}};Rw=function(a){var c=_.wu;return function(f){if(this.f==c&&this.t==_.T.Wd(this.f)&&this.origin==_.T.$d(this.f))return a.apply(this,arguments)}};Sw=0;Tw=function(a){var c={error:"user_signed_out"};c.client_id=a.client_id;c.g_user_cookie_policy=a.g_user_cookie_policy;c.scope=a.scope;c.response_type=a.response_type;c.session_state=a.session_state;return Jw(null,c)};
Uw=function(a,c){var f=a||{},g;for(g in _.Qt)(0,_.kf)(f[g])||(f[g]=_.Qt[g]);a=f;f=(0,_.P)("googleapis/overrideClientId");null!=f&&(a.client_id=f);if(!a.redirect_uri||"postmessage"===a.redirect_uri){f=a;g=a.state||"";g=String(g);var h="";if({}.hasOwnProperty.call(Ow,g))h=Ow[g];else{for(var l=2147483647*(0,_.Vb)()|0;;){h=String(l);if(!{}.hasOwnProperty.call(Kw,h))break;l+=(0,_.Vb)()}Kw[h]=g;Ow[g]=h}f.state=h+"|"+(0,_.Vb)();Nw[a.state]=c}f=a.authorize_uri||(0,_.P)("oauth-flow/authUrl");delete a.authorize_uri;
f+=0<f.indexOf("?")?"&":"?";f+=(0,_.ck)(a);return f=(0,_.Xb)(f)};Vw=function(a){var c=(0,_.Xu)(),f=c&&c.scope,c=a&&a.scope,c="string"===typeof c?c.split(" "):c||[];if(f){for(var f=f.split(" "),g=0;g<f.length;++g){var h=f[g];-1==_.xd.call(c,h)&&c.push(h)}0<c.length&&(a.scope=c.join(" "))}return a};
Ww=function(a){if(!(0,_.kf)(a.include_granted_scopes)){var c=(0,_.P)("include_granted_scopes"),f=(0,_.Xu)().include_granted_scopes;(0,_.kf)(c)?a.include_granted_scopes=!!c:(0,_.kf)(f)&&(a.include_granted_scopes="1"==f||"true"==f)}return a};
_.Xw=function(a){if(null===Pw)a&&a();else{a&&Pw.push(a);a=_.wu;var c=window.document.getElementById(a),f=(new Date).getTime();if(c){if(Sw&&6E4>f-Sw)return;c.parentNode.removeChild(c);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(g){}(0,_.Au)();a=_.wu}Sw=f;var h=String(2147483647*(0,_.Vb)()|0);_.T.register("oauth2relayReady:"+h,Rw(function(){_.T.Jd("oauth2relayReady:"+h);Qw()}));_.T.register("oauth2relayReady",Rw(function(){Qw()}));c=Rw(function(a){var c=_.R.dc;a=
c(a);var c=a.state,f;f=c.replace(/\|.*$/,"");a.state={}.hasOwnProperty.call(Kw,f)?Kw[f]:null;null!=a.state&&(f=Nw[c],delete Nw[c],Mw(a,f))});_.T.register("oauth2callback:"+h,c);_.T.register("oauth2callback",c);var c=[(0,_.P)("oauth-flow/proxyUrl")||(0,_.P)("oauth-flow/relayUrl"),"?parent=",(0,window.encodeURIComponent)(_.Rb.Pq(window.location.href)),"#rpctoken=",h,"&forcesecure=1"].join(""),f=_.R.Jk(),l=_.R.Fh({name:a,id:a});l.src=c;l.style.width="1px";l.style.height="1px";l.style.position="absolute";
l.style.top="-100px";l.tabIndex="-1";f.appendChild(l);_.T.tf(a)}};Zw=function(a,c,f,g){var h=Zv(f),l=h[a];h[a]=c?"0":"1";var n=[];(0,_.fb)(h,function(a,c){n.push(c+"="+a)});c=n.join(":");f=YP(f);c?f.write(c):f.clear();h[a]!==l&&g&&g()};$w=function(a,c){for(var f=a.split(" "),g=c.split(" "),h=(0,_.r)(),l=0,n=g.length;l<n;++l)g[l]&&(h[g[l]]=1);l=0;for(n=f.length;l<n;++l)if(f[l]&&!h[f[l]])return!1;return!0};
ax=function(a){if(!a)return null;var c,f,g=(0,_.fj)(a);_.fk.iterate(function(a){var l=(0,_.wj)(a);l&&l.uf&&l.ep===g&&(!c||l.Gb&&!c.Gb||l.Gb==c.Gb&&l.Ke>c.Ke)&&(c=l,f=a)});return f};bx=function(a){var c=_.R.Jk(),f=_.R.Fh();f.src=a.uri;f.style.width="1px";f.style.height="1px";f.style.position="absolute";f.style.top="-100px";a.timeout=window.setTimeout(function(){f.parentNode&&f.parentNode.removeChild(f)},3E5);c.appendChild(f)};
cx=function(a,c){if(ww){var f=ww.popup,g=ww.after_redirect;if(f&&"keep_open"!=g&&!Iw(a))try{f.close()}catch(h){}}f=ww={};"key"in a&&(f.key=a.key,delete a.key);a=Ww(a);f.params=Vw(a);f.callback=function(f){Iw(a)||f.error||Zw(lw(f),!1,f.cookie_policy);ow(f)&&Iw(a)&&(f=Tw(f));(c||function(){})(Jw(a,f))};f.uri=Uw(a,f);return f};_.dx=function(a,c){(0,_.Xw)(function(){_.T.call(_.wu,"check_session_state",function(a){c.call(null,a)},a.session_state,a.client_id)})};
ex=function(a){a=_.R.dc("#"+(0,_.ck)(a));if(!Iw(a))return null;var c=a.key||ax(a.client_id);return(c=(0,_.kk)(c,!0,!0))&&c.client_id===a.client_id&&$w(a.scope,c.scope)&&$w(a.response_type,c.response_type)?c:null};
fx=function(a,c){var f=_.R.dc();a.hl=f.lang||f.hl||(0,_.P)("lang");var g=cx(a,c);a.after_redirect&&(g.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var h=function(){(0,_.Xw)(function(){if(g.popup)g.popup.focus();else if(Iw(a))bx(g);else{var c=Math.min((0,_.P)("oauth-flow/authWindowWidth",650),window.screen.width-20),f=Math.min((0,_.P)("oauth-flow/authWindowHeight",600),window.screen.height-30);ww.popup=window.open(g.uri,"_blank",["toolbar=no","location="+(window.opera?"no":
"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+c,"height="+f,"top="+(window.screen.height-f)/2,"left="+(window.screen.width-c)/2].join())}})},l=ex(a);!(0,_.P)("oauth-flow/disableOpt")&&l?(0,_.dx)(l,function(a){a?Mw(l,ww):h()}):h()}else Mw(null,ww),(0,_.kd)("Unable to perform authorization: scope and/or client_idparameters missing.")};
gx=function(a,c){var f=a||{},g=c||function(){};if((0,_.P)("oauth-flow/disableOpt")||(0,_.P)("isLoggedIn")||!Iw(f))fx(f,g);else{var h=(0,_.r)();h.client_id=f.client_id;h.session_state=null;(0,_.dx)(h,function(a){a?(a=(0,_.r)(),a.error="immediate_failed_user_logged_out",g(Jw(f,a))):((0,_.Fa)("isLoggedIn",!0),fx(f,g))})}};
ix=function(a){a||(a=(0,_.kk)(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var c=a.error_description;c&&window.console&&(window.console.error(a.error),window.console.error(c));a.error||(_.bb.drw=null);(0,_.Lw)(a);if(c=a.authuser)(0,_.P)("googleapis.config/sessionIndex"),(0,_.Fa)("googleapis.config/sessionIndex",c);_.Bu.B.gt(_.mH.toString(),a)};jx=function(a,c){var f=lw(a);f&&(Fs(a),Zw(f,!0,c,function(){ix&&ix(Tw(a))}))};
hx=function(a,c){var f=new _.C(function(c,f){var l=function(a){null==a||a.error?f(a):c(a)};try{gx(a,l)}catch(n){f(n)}});c&&f.then(c,c);return f};_.nH=function(a){_.Kd&&(_.Kd.error?_.Kd.error(a):_.Kd.log&&_.Kd.log(a))};_.gz=function(a){(0,_.La)(a)&&(0,_.wc)(a)};_.kx=_.Qj.Qe;lx=null;mx=["request_visible_actions","client_id","scope"];
_.px=function(a,c){if("force"!==a.approvalprompt){var f=(0,_.nx)(a);f.immediate=!0;delete f.redirect_uri;delete f.approval_prompt;var g;if(g=!c)if(lx){for(g=0;g<mx.length;g++){var h=mx[g];f[h]!==lx[h]&&window.console&&window.console.log&&window.console.log("Ignoring mismatched auth param "+h+"="+f[h])}g=!0}else lx=f,g=!1;g||ox(f)}};
_.nx=function(a){var c=a.redirecturi||"postmessage",f=(0,_.Ge)((a.scope||"").replace(/[\s\xa0]+/g," ")),c={client_id:a.clientid,redirect_uri:c,response_type:"code token id_token gsession",scope:f};a.approvalprompt&&(c.approval_prompt=a.approvalprompt);a.state&&(c.state=a.state);a.openidrealm&&(c["openid.realm"]=a.openidrealm);f="offline"==a.accesstype?!0:(f=a.redirecturi)&&"postmessage"!=f;f&&(c.access_type="offline");a.requestvisibleactions&&(c.request_visible_actions=(0,_.Ge)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(c.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(c.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(c.include_granted_scopes=a.includegrantedscopes);a.e&&(c.e=a.e);(a=a.authuser||(0,_.P)("googleapis.config/sessionIndex"))&&(c.authuser=a);(a=(0,_.P)("useoriginassocialhost"))&&(c.use_origin_as_socialhost=a);return c};ox=function(a){(0,_.nf)("waaf0","signin","0");hx(a,function(a){(0,_.nf)("waaf1","signin","0");ix(a)})}; _.qx=function(a){a=(0,_.nx)(a);(0,_.Fa)("oauth-flow/authWindowWidth",445);(0,_.Fa)("oauth-flow/authWindowHeight",615);ox(a)};_.rx=function(a){(0,_.Bt)(_.Bu.B,_.mH.toString(),a,void 0);_.Bu.subscribe(_.mH,a)};
var fw;var Kx;_.Ax=function(a){return a.cookiepolicy?!0:((0,_.sx)("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.sx=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Jx=function(a,c){var f=(0,_.Xu)();(0,_.Sl)(a,f);f=Vw(f);if((0,_.Ax)(f)){var g=(0,_.Gx)(f);(0,_.Hx)(f);c?(0,_.Za)(c,"click",function(){(0,_.Ix)(f,g)}):(0,_.Ix)(f,g)}};
_.Gx=function(a){var c=new Kx;(0,_.rx)(function(f){if(c.B&&f&&(f.access_token&&(0,_.Fa)("isPlusUser",!0),f["g-oauth-window"]))if(c.B=!1,f.access_token&&"consent"==f.prompt){var g=f["g-oauth-window"];f=f.id_token;var h=a.apppackagename;if(h&&g){var l=!0;try{l=g.closed}catch(n){}l||(f=(0,_.P)("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(h)+"&idToken="+(0,window.encodeURIComponent)(f),f=(0,_.Xb)(f),g.location.href=
f)}}else if(g=f["g-oauth-window"],a.apppackagename&&g)try{g.close()}catch(q){}});return c};Kx=function(){this.B=!1};_.Hx=function(a){a=(0,_.Vx)(a);(0,_.uy)(a.callback);(0,_.Xw)(function(){(0,_.px)(a)})};_.Vx=function(a){fw(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;(0,_.Ve)(function(c){return a[c]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};
fw=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};_.uy=function(a){if("string"===typeof a)if(window[a])a=window[a];else{(0,_.sx)('Callback function named "'+a+'" not found');return}a&&(0,_.rx)(a)};_.Ix=function(a,c){c.B=!0;var f;f=(0,_.Vx)(a);(0,_.qx)(f)};
(0,_.e)("gapi.auth.authorize",hx);(0,_.e)("gapi.auth.checkSessionState",_.dx);(0,_.e)("gapi.auth.getAuthHeaderValueForFirstParty",_.kx);(0,_.e)("gapi.auth.getToken",function(a,c){return(0,_.kk)(a,c)});(0,_.e)("gapi.auth.getVersionInfo",function(a,c){(0,_.Xw)(function(){var f=_.wu,g=_.Qj.Qe()||"",h=null,l=null;g&&(l=g.split(" "),2==l.length&&(h=l[1]));h?_.T.call(f,"get_versioninfo",function(c){a(c)},h,c):a()})});(0,_.e)("gapi.auth.init",_.Xw);(0,_.e)("gapi.auth.setToken",_.Lw);
(0,_.e)("gapi.auth.signIn",function(a){(0,_.Jx)(a)});(0,_.e)("gapi.auth.signOut",function(){var a=(0,_.kk)(void 0,void 0);a&&jx(a,a.cookie_policy)});(0,_.e)("gapi.auth.unsafeUnpackIdToken",Vv);(0,_.e)("gapi.auth._pimf",_.px);(0,_.e)("gapi.auth._oart",pw);(0,_.e)("gapi.auth._guss",function(a){return YP(a).Hd()});
var fz=(0,_.Xu)();fz.clientid&&fz.scope&&fz.cookiepolicy&&(0,_.gz)("gapi.auth.pageLevelConfig("+(0,_.kb)(fz).sort().join("-")+")");fz.clientid&&fz.scope&&fz.callback&&!(0,_.P)("disableRealtimeCallback")?(0,_.Hx)(fz):(0,_.Xw)();
});
// Google Inc.
